TRUNCATE TABLE dcp_business_temp.uc_campaign_t_temp;
TRUNCATE TABLE dcp_business_temp.uc_campaign_t;

REPLACE into dcp_business_temp.`uc_campaign_t`
(campaign_code,
campaign_name,
priority,
start_time,
end_time,
details,
terminology,
campaign_type,
campaign_type_name,
scope_code,
create_time,
status,
business_type,
offercode,
offername,
treatment_id,
offerId) 
SELECT 
IFNULL(campaign_code,
CONCAT(NOW(),UUID())) as campaign_code,
campaign_name,
IFNULL(priority,1) as priority,
str_to_date(IFNULL(start_time,NOW()),'%Y-%m-%d %H:%i:%s') as start_time,
str_to_date(IFNULL(end_time,NOW()),'%Y-%m-%d %H:%i:%s') as end_time,
details,
terminology,
IFNULL(campaign_type,'0') as campaign_type,
campaign_type_name,scope_code,
IFNULL(create_time,NOW()) as create_time,status,
business_type,
offercode,
offername,
treatment_id,
IFNULL(offerId,'')
from dcp_business_temp.uc_campaign_t_temp 
group by dcp_business_temp.`uc_campaign_t_temp`.campaign_code;


REPLACE into marketing_task.uc_campaign_t
(id,campaign_code,
campaign_name,
priority,
start_time,
end_time,
details,
`generate_task`,
`terminology`,
`campaign_type`,
`create_time`,
`status`,
`business_type`,
`campaign_type_name`,
`scope_code`,
`offercode`,
`offername`,
`treatment_id`,
offerId)
 SELECT UUID() as id,
campaign_code,
campaign_name,
priority,
start_time,
end_time,
details
,priority,
terminology,
campaign_type,
create_time,1,
business_type,
campaign_type_name,
scope_code,
offercode,
offername,
treatment_id,
offerId
from dcp_business_temp.`uc_campaign_t`
GROUP BY dcp_business_temp.`uc_campaign_t`.campaign_code;



INSERT INTO dcp_business_temp.uc_campaign_t(
id,
campaign_code,
,campaign_name
,priority
,start_time
,end_time
,details
,generate_task
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
) SELECT
UUID(),
IFNULL(campaign_code,'1'),
campaign_name,
IFNULL(priority,1),
str_to_date(IFNULL(start_time,NOW()),'%Y-%m-%d %H:%i:%s') as start_time,
str_to_date(IFNULL(end_time,NOW()),'%Y-%m-%d %H:%i:%s') as end_time,
details,
1,
terminology,
IFNULL(campaign_type,'1'),
scope_code,
case WHEN create_time is null then NOW() ELSE  str_to_date(create_time,'%Y-%m-%d %H:%i:%s') END,
IFNULL(status,1),
IFNULL(business_type,'1') as business_type,
campaign_type_name,
offercode,
offername,
IFNULL(treatment_id,UUID()),
IFNULL(offerId,UUID())
 from dcp_business_temp.uc_campaign_t_temp;
 
 
 
 SELECT
UUID(),
IFNULL(campaign_code,'1'),
campaign_name,
IFNULL(priority,1),
str_to_date(IFNULL(start_time,NOW()),'%Y-%m-%d %H:%i:%s') as start_time,
str_to_date(IFNULL(end_time,NOW()),'%Y-%m-%d %H:%i:%s') as end_time,
details,
1,
terminology,
IFNULL(campaign_type,'1'),
scope_code,
case WHEN create_time is null then NOW() ELSE  str_to_date(create_time,'%Y/%m/%d %H:%i:%s') END,
IFNULL(status,1),
IFNULL(business_type,'1') as business_type,
campaign_type_name,
offercode,
offername,
IFNULL(treatment_id,UUID()),
IFNULL(offerId,UUID())
 from dcp_business_temp.uc_campaign_t_temp
on DUPLICATE KEY UPDATE campaign_name = VALUES(campaign_name),
start_time = VALUES(start_time),
end_time = VALUES(end_time),
details = VALUES(details),
terminology = VALUES(terminology),
campaign_type = VALUES(campaign_type),
campaign_type_name = VALUES(campaign_type_name),
scope_code = VALUES(scope_code),
create_time = VALUES(create_time),
status = VALUES(status),
business_type = VALUES(business_type),
offercode = VALUES(offercode),
offername = VALUES(offername),
treatment_id = VALUES(treatment_id),
offerId = VALUES(offerId);


INSERT INTO dcp_business_temp.uc_campaign_t_new(
id,
campaign_code
,campaign_name
,priority
,start_time
,end_time
,details
,generate_task
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
,offerId
) SELECT
UUID(),
IFNULL(campaign_code,'1'),
campaign_name,
IFNULL(priority,1),
str_to_date(IFNULL(start_time,NOW()),'%Y-%m-%d %H:%i:%s') as start_time,
str_to_date(IFNULL(end_time,NOW()),'%Y-%m-%d %H:%i:%s') as end_time,
details,
1,
terminology,
IFNULL(campaign_type,'1'),
scope_code,
case WHEN create_time = '' then NOW() ELSE  str_to_date(create_time,'%Y/%m/%d %H:%i:%s') END,
IFNULL(status,1),
IFNULL(business_type,'1') as business_type,
campaign_type_name,
offercode,
offername,
IFNULL(treatment_id,UUID()),
IFNULL(offerId,UUID())
 from dcp_business_temp.uc_campaign_t_temp
on DUPLICATE KEY UPDATE campaign_name = VALUES(campaign_name),
start_time = VALUES(start_time),
end_time = VALUES(end_time),
details = VALUES(details),
terminology = VALUES(terminology),
campaign_type = VALUES(campaign_type),
campaign_type_name = VALUES(campaign_type_name),
scope_code = VALUES(scope_code),
create_time = VALUES(create_time),
status = VALUES(status),
business_type = VALUES(business_type),
offercode = VALUES(offercode),
offername = VALUES(offername),
treatment_id = VALUES(treatment_id),
offerId = VALUES(offerId);


UPDATE dcp_business_temp.uc_campaign_t_new t1 set t1.create_time = CURDATE() WHERE t1.create_time = '0000-00-00 00:00:00';


INSERT into marketing_task.uc_campaign_t(
id,
generate_task,
campaign_code
,campaign_name
,priority
,start_time
,end_time
,details
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
,offerId
)
 SELECT 
id,
generate_task,
campaign_code
,campaign_name
,priority
,start_time
,end_time
,details
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
,offerId
 from dcp_business_temp.uc_campaign_t_new
on DUPLICATE KEY UPDATE campaign_name = VALUES(campaign_name),
start_time = VALUES(start_time),
end_time = VALUES(end_time),
details = VALUES(details),
terminology = VALUES(terminology),
campaign_type = VALUES(campaign_type),
campaign_type_name = VALUES(campaign_type_name),
scope_code = VALUES(scope_code),
create_time = VALUES(create_time),
status = VALUES(status),
business_type = VALUES(business_type),
offercode = VALUES(offercode),
offername = VALUES(offername),
treatment_id = VALUES(treatment_id),
offerId = VALUES(offerId);
;


INSERT INTO marketing_task.uc_campaign_t(
id,
campaign_code
,campaign_name
,priority
,start_time
,end_time
,details
,generate_task
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
,offerId
) SELECT
UUID(),
IFNULL(campaign_code,'1'),
campaign_name,
IFNULL(priority,1),
case WHEN start_time = '' THEN NOW() ELSE STR_TO_DATE(start_time,'%Y-%m-%d %H:%i:%s') end as start_time,
case WHEN end_time = '' THEN NOW() ELSE STR_TO_DATE(end_time,'%Y-%m-%d %H:%i:%s') end as end_time,
details,
1,
terminology,
IFNULL(campaign_type,'1'),
scope_code,
case WHEN create_time = '' then NOW() ELSE  str_to_date(create_time,'%Y/%m/%d %H:%i:%s') END,
IFNULL(status,1),
IFNULL(business_type,'1') as business_type,
campaign_type_name,
offercode,
offername,
IFNULL(treatment_id,UUID()),
IFNULL(offerId,UUID())
 from dcp_business_temp.uc_campaign_t_temp
on DUPLICATE KEY UPDATE campaign_name = VALUES(campaign_name),
start_time = VALUES(start_time),
end_time = VALUES(end_time),
details = VALUES(details),
terminology = VALUES(terminology),
campaign_type = VALUES(campaign_type),
campaign_type_name = VALUES(campaign_type_name),
scope_code = VALUES(scope_code),
create_time = VALUES(create_time),
status = VALUES(status),
business_type = VALUES(business_type),
offercode = VALUES(offercode),
offername = VALUES(offername),
treatment_id = VALUES(treatment_id),
offerId = VALUES(offerId);

