
UPDATE xindex_management.tci_index_value_temp t1 
set t1.object_id = (CASE WHEN object_type = 1 THEN 'JL' WHEN object_type = 2 THEN city_id WHEN object_type = 3 THEN county_id
WHEN object_type = 4 THEN grid_id WHEN object_type = 5 THEN unit_id ELSE 999 END)


INSERT INTO `xindex_management`.tci_index_value
(
 `data_id`,
  `index_code`,
  `index_cycle`,
  `index_time`,
   obj_type,
obj_id,
  `index_value`
)
SELECT
UUID(),
index_code,
4,
STR_TO_DATE(op_time,'%Y-%m-%d'),
object_type,
CASE WHEN LENGTH(object_id) = 1 THEN LPAD(object_id,2,'0') WHEN LENGTH(object_id) = 3 THEN LPAD(object_id,4,'0') ELSE object_id END as object_id,
index_value
from xindex_management.tci_index_value_temp
on DUPLICATE KEY UPDATE index_value = VALUES(index_value),obj_type = VALUES(obj_type);


UPDATE `xindex_management`.tci_index_value t1,`xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_define t2

set t1.index_name = t2.index_name WHERE t1.index_code = t2.index_code

UPDATE xindex_management.tci_index_value t1,
`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m t2 
SET t1.obj_name = t2.`name` 
WHERE t1.obj_id = t2.code and t2.grid_status = 1;


UPDATE xindex_management.tci_index_value t1,
`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m t2 
SET t1.obj_path = t2.all_parent_code 
WHERE t1.obj_id = t2.code and t2.grid_status = 1;


INSERT INTO `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_value
(
 `data_id`,
  `index_code`,
  `index_cycle`,
  `index_time`,
   index_name,
   obj_type,
obj_name,
obj_path,
obj_id,
  `index_value`
)
SELECT
data_id,
index_code,
4,
index_time,
index_name,
obj_type,
obj_name,
obj_path,
obj_id,
index_value
from xindex_management.tci_index_value WHERE obj_name is not NULL
on DUPLICATE KEY UPDATE index_value = VALUES(index_value),obj_path = VALUES(obj_path),
obj_name = VALUES(obj_name),obj_type = VALUES(obj_type),index_name = VALUES(index_name);
