INSERT INTO xindex_management.tci_index_define(
index_code,
index_name,
create_operid,
index_unit,
create_time)
SELECT 
index_code,
index_name,
create_id,
index_unit
,STR_TO_DATE(create_time,'%Y-%m-%d')
from xindex_management.tci_index_define_temp 
on DUPLICATE KEY UPDATE index_code = VALUES(index_code),
index_name = VALUES(index_name),
create_operid = VALUES(create_operid),
index_unit = VALUES(index_unit);


UPDATE xindex_management.tci_index_define t1,`xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_sys_datadict t2 
 SET t1.index_type = t2.data_name
  WHERE 
t2.dict_code = "DICT_INDEX_UNIT" AND t2.lang = "zh_CN" AND t2.dict_status = 1 and t2.dict_name = t1.index_unit;



UPDATE `xindex_management`.tci_index_define t1
set t1.index_type = (case WHEN t1.index_unit = '%' THEN 1 ELSE 2 END) 

UPDATE xindex_management.tci_index_define t1,`xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_sys_datadict t2
set t1.index_unit = t2.data_value WHERE 
t2.dict_code = "DICT_INDEX_UNIT" and t2.lang = "zh_CN" and t2.dict_status = 1 and t2.data_name = t1.index_unit


INSERT INTO `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_define
(index_code,
index_name,
create_operid,
index_type,
index_unit,
create_time
) SELECT 
index_code,
index_name,
create_operid,
index_type,
index_unit
,create_time
from xindex_management.tci_index_define ON
DUPLICATE KEY UPDATE index_name = VALUES(index_name),
create_operid = VALUES(create_operid),
index_type = VALUES(index_type),
index_unit = VALUES(index_unit),
create_time = VALUES(create_time);

/hwgrid/data/city_index/DHW5100620001.AVL${sys.cm}

/hwgrid/data/city_index/DHW5100620${sys.cm}001.AVL${sys.pd}

${substr(sys.pd,2,6)}
