﻿CREATE TABLE `tci_index_channel_value` (
  `data_id` varchar(64) NOT NULL COMMENT '主键  pk_index_channel_value 自增长数据id',
  `index_code` varchar(64) NOT NULL COMMENT '唯一联合索引  u_index_channel_value_value指标编码',
  `index_name` varchar(64) NOT NULL COMMENT '指标中文名称',
  `index_cycle` int(2) NOT NULL COMMENT '唯一联合索引  u_index_channel_value_value指标周期 数据字典',
  `index_time` varchar(32) NOT NULL COMMENT '唯一联合索引  u_index_channel_value_value指标时间',
  `obj_id` varchar(64) NOT NULL COMMENT '唯一联合索引  u_idx_index_value对象编码',
  `obj_type` varchar(128) DEFAULT NULL,
  `obj_name` varchar(64) NOT NULL COMMENT '对象名称',
  `obj_path` varchar(128) DEFAULT NULL,
  `parent_id` varchar(64) NOT NULL COMMENT '渠道父对象编码 责任田',
  `index_value` decimal(16,4) NOT NULL COMMENT '指标值',
  `create_opername` varchar(64) DEFAULT NULL COMMENT '创建人别名',
  `create_operid` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_operid` varchar(32) DEFAULT NULL COMMENT '更新者用户名',
  `update_opername` varchar(64) DEFAULT NULL COMMENT '更新者别名',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `reserve1` varchar(1024) DEFAULT NULL COMMENT '预留字段1',
  `reserve2` varchar(1024) DEFAULT NULL COMMENT '预留字段2',
  `reserve3` varchar(1024) DEFAULT NULL COMMENT '预留字段3',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `u_idx_index_channel_value` (`index_code`,`index_cycle`,`index_time`,`obj_id`),
  KEY `idx_index_channel_value_indexcode` (`index_code`) USING BTREE,
  KEY `idx_index_channel_value_indexcycle` (`index_cycle`) USING BTREE,
  KEY `idx_index_channel_value_indextime` (`index_time`) USING BTREE,
  KEY `idx_index_channel_value_objid` (`obj_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='渠道指标值表';



INSERT INTO `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_channel_value(
data_id,
index_code,
index_cycle,
index_time,
obj_id,
index_value
)
SELECT 
UUID(),
index_code,
4,
index_time,
obj_id,
index_value
from xindex_management.tci_index_channel_value_temp 
on DUPLICATE KEY UPDATE index_value = VALUES(index_value);

UPDATE `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_channel_value t1,xin.tci_index_define t2
set t1.index_name = t2.index_name
WHERE t1.index_code = t2.index_code;

UPDATE `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_channel_value t1,xindex_management.tci_index_define t2
set t1.index_name = t2.index_name
WHERE t1.index_code = t2.index_code;