TRUNCATE TABLE xindex_management.tci_index_value;
INSERT INTO `xindex_management`.tci_index_value
(
 `data_id`,
  `index_code`,
  `index_cycle`,
  `index_time`,
obj_id,
  `index_value`
)
SELECT
UUID(),
index_code,
4,
STR_TO_DATE(op_time,'%Y-%m-%d'),
unit_id,
index_value
from xindex_management.tci_index_value_temp 
on DUPLICATE KEY UPDATE index_value = VALUES(index_value);

SELECT COUNT(1) from xindex_management.tci_index_value_temp GROUP BY index_code,op_time,object_id;

INSERT INTO `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_value
(
`data_id`,
  `index_code`,
  `index_cycle`,
   index_name,
  `index_time`,
obj_id,
  `index_value`
)
SELECT
`data_id`,
  `index_code`,
  `index_cycle`,
   index_name,
  `index_time`,
obj_id,
  `index_value`
from xindex_management.tci_index_value 
on DUPLICATE KEY UPDATE index_value = VALUES(index_value);

UPDATE `xindex_management`.tci_index_value t1,`xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_define t2

set t1.index_name = t2.index_name WHERE t1.index_code = t2.index_code

UPDATE xindex_management.tci_index_value t1,
`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m t2 
SET t1.obj_type = t2.level 
WHERE t1.obj_id = t2.code and t2.grid_status = 1;

UPDATE xindex_management.tci_index_value t1,
`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m t2 
SET t1.obj_name = t2.`name` 
WHERE t1.obj_id = t2.code and t2.grid_status = 1;

UPDATE xindex_management.tci_index_value t1,
`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m t2 
SET t1.obj_path = t2.all_parent_code 
WHERE t1.obj_id = t2.code and t2.grid_status = 1;