BEGIN
-- 创建xindex 指标定义涉及的临时表
drop table if exists tci_index_area_bak;
drop table if exists tci_index_manage_bak;
drop table if exists tci_index_type_bak;
create table tci_index_area_bak like tci_index_area;
create table tci_index_manage_bak like tci_index_manage;
create table tci_index_type_bak like tci_index_type;

-- 创建临时表gbase_t_temp_dim_grid_index_def
drop table if exists gbase_t_temp_dim_grid_index_def;
CREATE TABLE `gbase_t_temp_dim_grid_index_def` (
  `index_code` varchar(128) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '指标编码',
  `index_name` varchar(128) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标名称',
  `city` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '分类：ent:集团;wire:家庭;acct:收入;user:用户发展;terminal 终端',
  `index_unit` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标单位',
  `TARGET_TABLE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标值来源表',
  `APPTYPE` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '应用分类',
  `index_cycle` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标周期',
  `city_id` bigint(21) DEFAULT NULL COMMENT '城市id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;


-- 现网数据插入临时表 gbase_t_temp_dim_grid_index_def
truncate gbase_t_temp_dim_grid_index_def;
insert into gbase_t_temp_dim_grid_index_def
(
index_code,index_name,city,index_unit,APPTYPE,index_cycle,city_id,create_time
)
select 
index_code,index_name,'',index_unit,'','日','999',create_time
from xindex_management.tci_index_define_temp;

--  清空临时表 tci_index_type_bak
TRUNCATE .tci_index_type_bak;
-- 插入临时表 tci_index_type_bak
INSERT into .tci_index_type_bak(
type_name,create_areacode,type_catalog,parent_id,type_level,
create_areaname,create_areapath,create_operid,
create_opername,create_time,update_operid,update_opername,update_time
)  
select
distinct city as 'type_name',
if(city_id=999, 'JL', city_id) as 'create_areacode',
if(city_id=999, 1, 2)  as 'type_catalog',
'-1' as 'parent_id','1' as 'type_level',
case city_id 
when '01' then '长春' 
when '02' then '吉林'
when '03' then '延边' 
when '04' then '四平'
when '05' then '通化' 
when '06' then '白城'
when '07' then '辽源' 
when '08' then '松原'
when '09' then '白山' 
else '吉林' end as 'create_areaname',
if(city_id=999, 'JL', concat('JL,',city_id)) as 'create_areapath',
'system' as 'create_operid',
'system' as 'create_opername',
now() as 'create_time',
'system' as 'update_operid',
'system' as 'update_opername',
now() as 'update_time'
from gbase_t_temp_dim_grid_index_def ;

-- 更新 type_id ;
update tci_index_type_bak  t, tci_index_type w
set t.type_id = t.type_id+(select max(type_id) from .tci_index_type);

update .tci_index_type_bak  t, .tci_index_type w
set t.type_id = w.type_id
where t.type_name = w.type_name and t.create_areacode = w.create_areacode;

-- 设置type_path=type_id
update .tci_index_type_bak set type_path = type_id;

-- 导入tci_index_manage_bak
--  清空临时表 tci_index_manage_bak
TRUNCATE tci_index_manage_bak;

-- 插入临时表 tci_index_manage_bak
insert into  .tci_index_manage_bak(
index_code,index_name_cn,index_name_en,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,business_caliber,index_status,
index_type,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,is_parent_index,is_accumulatie
)
select 
DISTINCT def.index_code as 'index_code',def.index_name as 'index_name_cn','' as 'index_name_en',
tp.type_id as 'index_catalog','V1' as 'index_version',
if(def.apptype='channel', '2', '1') as 'statistics_obj',  -- 2:渠道  1:客户
'1' as 'statistics_type',if(def.index_unit='%', 2, 8) as 'value_type',
ifnull((select data_value from tci_sys_datadict where dict_code = 'DICT_INDEX_UNIT'
and lang='zh_CN' and data_name=def.index_unit), '-1') as 'index_unit',
ifnull((select data_value from tci_sys_datadict where dict_code = 'DICT_INDEX_CYCLE' 
and lang='zh_CN' and data_name=def.index_cycle), '-1') as 'index_cycle',
'暂无' as 'business_caliber',
'1' as 'index_status',
if(def.index_unit='%','1', '2') as 'index_type',
'system' as 'create_operid',
'system' as 'create_opername',
NOW() as 'create_time',
'system' as 'update_operid',
'system' as 'update_opername',
NOW() as 'update_time',
'1' as 'is_parent_index',
'0' as 'is_accumulatie'
from (select index_code, city_id, city, index_name, apptype, index_unit, index_cycle from gbase_t_temp_dim_grid_index_def group by index_code ) def
left join tci_index_type_bak tp on def.city=tp.type_name and if(def.city_id=999, 'JL', def.city_id) = tp.create_areacode;

-- 导入tci_index_area_bak
--  清空临时表 tci_index_manage_bak
TRUNCATE .tci_index_area_bak;

-- 插入临时表 tci_index_manage_bak
insert into .tci_index_area_bak
(
index_code,area_level,area_code,area_name,area_path
) 
select
DISTINCT index_code as 'index_code',if(city_id=999, 1, 2)  as 'area_level',
if(city_id=999, 'JL', city_id) as 'areacode',
case city_id 
when '01' then '长春' 
when '02' then '吉林'
when '03' then '延边' 
when '04' then '四平'
when '05' then '通化' 
when '06' then '白城'
when '07' then '辽源' 
when '08' then '松原'
when '09' then '白山' 
else '吉林' end as 'create_areaname',
if(city_id=999, 'JL', concat('JL,',city_id)) as 'create_areapath'
from gbase_t_temp_dim_grid_index_def ;

-- 插入tci_index_type
-- 插入业务表
insert into .tci_index_type
(
type_name,type_catalog,type_path,parent_id,type_level,order_no,create_areacode,create_areaname,
create_areapath,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,reserve1,reserve2,reserve3
)
select 
type_name,type_catalog,type_path,parent_id,type_level,order_no,create_areacode,create_areaname,
create_areapath,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,reserve1,reserve2,reserve3
from tci_index_type_bak bak where not EXISTS 
(select * from tci_index_type tp where bak.type_name = tp.type_name 
and bak.create_areacode = tp.create_areacode);

-- 插入tci_index_manage
insert into .tci_index_manage
(
index_code,index_name_en,index_name_cn,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,save_time,statistics_time,
interface_person,interface_tel,business_caliber,technology_calber,data_sources,
remarks,index_status,index_type,create_operid,create_opername,create_time,
update_operid,update_opername,update_time,is_parent_index,is_accumulatie,
parent_index_code,reserve1,reserve2,reserve3,index_alias_name
)
select 
index_code,index_name_en,index_name_cn,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,save_time,statistics_time,
interface_person,interface_tel,business_caliber,technology_calber,data_sources,
remarks,index_status,index_type,create_operid,create_opername,create_time,update_operid,
update_opername,update_time,is_parent_index,is_accumulatie,parent_index_code,
reserve1,reserve2,reserve3,index_alias_name
from .tci_index_manage_bak 
on duplicate key update
index_name_cn = values(index_name_cn),
index_catalog = values(index_catalog),
statistics_obj = values(statistics_obj),
statistics_type = values(statistics_type),
value_type = values(value_type),
index_unit = values(index_unit),
index_cycle = values(index_cycle),
index_status = values(index_status),
index_type = values(index_type);

-- 导入tci_index_area
insert into .tci_index_area(
index_code,area_code,area_name,area_level,area_path
)
select 
index_code,area_code,area_name,area_level,area_path
from .tci_index_area_bak 
on duplicate key update
area_name = values(area_name),
area_level = values(area_level),
area_path = values(area_path);

END