INSERT INTO `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_campaign_t(
code,
campaign_code
,campaign_name
,priority
,start_time
,end_time
,details
,generate_task
,terminology
,campaign_type
,scope_code
,create_time
,status
,business_type
,campaign_type_name
,offercode
,offername
,treatment_id
,offerId
) SELECT
UUID(),
IFNULL(campaign_code,'1'),
campaign_name,
1,
case WHEN start_time = '' THEN NOW() ELSE STR_TO_DATE(start_time,'%Y-%m-%d %H:%i:%s') end as start_time,
case WHEN end_time = '' THEN NOW() ELSE STR_TO_DATE(end_time,'%Y-%m-%d %H:%i:%s') end as end_time,
details,
1,
terminology,
IFNULL(campaign_type,'1'),
scope_code,
case WHEN create_time = '' then NOW() ELSE  str_to_date(create_time,'%Y-%m-%d %H:%i:%s') END,
IFNULL(status,1),
IFNULL(business_type,'1') as business_type,
campaign_type_name,
offercode,
offername,
IFNULL(treatment_id,''),
IFNULL(offerId,'')
 from dcp_business_temp.uc_campaign_t_temp
on DUPLICATE KEY UPDATE campaign_name = VALUES(campaign_name),
start_time = VALUES(start_time),
end_time = VALUES(end_time),
priority = VALUES(priority),
terminology = VALUES(terminology),
campaign_type = VALUES(campaign_type),
campaign_type_name = VALUES(campaign_type_name),
scope_code = VALUES(scope_code),
create_time = VALUES(create_time),
status = VALUES(status),
business_type = VALUES(business_type),
offercode = VALUES(offercode),
offername = VALUES(offername),
treatment_id = VALUES(treatment_id),
offerId = VALUES(offerId);