sh /home/shell/ddl_sql.sh vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3 uc_marketing_object_t_now


TRUNCATE TABLE dcp_business_temp.uc_marketing_object_t_temp;
TRUNCATE TABLE `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_temp

RENAME TABLE `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_temp to `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_now;

INSERT into `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_now(
campaign_code,
marketing_object,
status,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code) 
SELECT 
campaign_code,
marketing_object,
1,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code
from dcp_business_temp.uc_marketing_object_t_temp WHERE customer_grid_code !='null'
on DUPLICATE KEY UPDATE customer_grid_code = VALUES(customer_grid_code);


RENAME TABLE `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t to `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_temp;

RENAME TABLE `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t_now to `vapp_intelligence_marketing_e264fd96-3578-4400-97d5-fb5a39e232c3`.uc_marketing_object_t;


