
智能营销任务业务表
CREATE TABLE `uc_marketing_object_t_temp` (
  `id` varchar(100) NOT NULL,
  `campaign_code` varchar(255) NOT NULL COMMENT '活动编码',
  `marketing_object` varchar(255) NOT NULL COMMENT '手机号/宽带号',
  `batch_number` varchar(100) DEFAULT NULL COMMENT '营销批次',
  `campaign_time` datetime DEFAULT NULL COMMENT '活动时间',
  `status` varchar(100) NOT NULL COMMENT '状态(1,已生成任务，0：未处理)',
  `employee_id` varchar(255) DEFAULT NULL COMMENT '任务直接责任人',
  `channel_id` varchar(255) DEFAULT NULL COMMENT '任务渠道数据',
  `other_number` varchar(2000) DEFAULT NULL COMMENT '异网手机加密版',
  `customer_uptown_code` varchar(255) DEFAULT NULL COMMENT '客户小区编码',
  `customer_uptown_name` varchar(255) DEFAULT NULL COMMENT '客户小区编码',
  `customer_commercial_building_code` varchar(255) DEFAULT NULL COMMENT '客户商业楼栋编码',
  `customer_commercial_building_name` varchar(255) DEFAULT NULL COMMENT '客户商业楼宇名',
  `customer_grid_code` varchar(255) DEFAULT NULL COMMENT '客户区域编码',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_marketing_object_UNI_IDX` (`campaign_code`,`marketing_object`),
  KEY `uc_marketing_object_t_id_IDX` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



临时表
CREATE TABLE `uc_marketing_object_t_temp` (
  `campaign_code` varchar(255) NOT NULL COMMENT '活动编码',
  `marketing_object` varchar(255) NOT NULL COMMENT '手机号/宽带号',
  `employee_id` varchar(255) DEFAULT NULL COMMENT '任务直接责任人',
  `customer_uptown_code` varchar(255) DEFAULT NULL COMMENT '客户小区编码',
  `customer_uptown_name` varchar(255) DEFAULT NULL COMMENT '客户小区编码',
  `customer_commercial_building_code` varchar(255) DEFAULT NULL COMMENT '客户商业楼栋编码',
  `customer_commercial_building_name` varchar(255) DEFAULT NULL COMMENT '客户商业楼宇名',
   `customer_grid_code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT into dcp_business_temp.uc_marketing_object_t(
id,campaign_code,marketing_object,
status,employee_id,customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name) SELECT
UUID(),campaign_code,marketing_object,
'1',employee_id,customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name 
from dcp_business_temp.uc_marketing_object_t_temp;




update dcp_business_temp.uc_marketing_object_t as a,`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_uptown_m as b 
set a.customer_grid_code = b.grid_code
where a.customer_uptown_code=b.code and b.status = 1;

INSERT into dcp_business_temp.uc_marketing_object_t(
id,campaign_code,marketing_object,
status,employee_id,customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name) SELECT
UUID(),campaign_code,marketing_object,
'1',employee_id,customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name 
from dcp_business_temp.uc_marketing_object_t_temp;


INSERT into marketing_task.uc_marketing_object_t_temp(
id,
campaign_code,
marketing_object,
status,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code) SELECT id,campaign_code,
marketing_object,status,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code
from dcp_business_temp.uc_marketing_object_t;



RENAME marketing_task.uc_marketing_object_t to marketing_task.uc_marketing_object_t_test;
RENAME marketing_task.uc_marketing_object_t_temp to marketing_task.uc_marketing_object_t;






新的数据
DROP TABLE IF EXISTS marketing_task.`uc_task_intelligence_t_now`;

TRUNCATE TABLE marketing_task.uc_marketing_object_t_temp;

RENAME TABLE marketing_task.uc_marketing_object_t_temp to marketing_task.uc_marketing_object_t_now;

INSERT into dcp_business_temp.uc_marketing_object_t(
id,campaign_code,
marketing_object,
status,employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name)
 SELECT
UUID(),campaign_code,
marketing_object,
'1',employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name 
from dcp_business_temp.uc_marketing_object_t_temp;



INSERT into marketing_task.uc_marketing_object_t_now(
id,
campaign_code,
marketing_object,
status,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code) SELECT id,campaign_code,
marketing_object,status,
employee_id,
customer_uptown_code,
customer_uptown_name,
customer_commercial_building_code,
customer_commercial_building_name,
customer_grid_code
from dcp_business_temp.uc_marketing_object_t;

update marketing_task.uc_marketing_object_t_now as a,`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_uptown_m as b 
set a.customer_grid_code = b.grid_code
where a.customer_uptown_code=b.code and b.status = 1;


RENAME TABLE uc_marketing_object_t to uc_marketing_object_t_temp;

RENAME TABLE uc_marketing_object_t_now to uc_marketing_object_t;












