CREATE TABLE `uc_task_uptown_t_temp_test` (
  `business_type` varchar(255) NOT NULL DEFAULT '' COMMENT '业务类型：80-我网到期,81-异网宽带,82-潜在宽带，83-魔百盒，84-语音遥控器，85-IMS，86-和目，87-摸底登记',
  `employee_id` varchar(255) NOT NULL DEFAULT '' COMMENT '执行人工号',
  `campaign_code` varchar(255) NOT NULL DEFAULT '' COMMENT '活动编码',
  `campaign_name` varchar(255) NOT NULL DEFAULT '' COMMENT '活动名称',
  `grid_code` varchar(255) NOT NULL DEFAULT '' COMMENT '任务区域编码（微网格层级）',
  `customer_code` varchar(255) NOT NULL DEFAULT '' COMMENT '用户编码（手机号）',
  `start_time` varchar(255) DEFAULT NULL COMMENT '活动开始时间',
  `end_time` varchar(255) DEFAULT NULL COMMENT '活动截止时间',
  `city_name` varchar(255) NOT NULL DEFAULT '' COMMENT '归属地名称',
  `community_code` varchar(255) NOT NULL DEFAULT '' COMMENT '小区编码',
  `community_name` varchar(255) NOT NULL DEFAULT '' COMMENT '小区名称',
  `is_local` varchar(255) NOT NULL DEFAULT '' COMMENT '是否本地：0-非本地，1-本地',
  `avg_arpu` varchar(255) NOT NULL DEFAULT '' COMMENT '近三月平均ARPU',
  `plan_grade` varchar(255) NOT NULL DEFAULT '' COMMENT '统一套餐档次',
  `remark` varchar(1000) NOT NULL DEFAULT '',
  `broadband_type` varchar(255) NOT NULL DEFAULT '' COMMENT '宽带类型：10-电信，11-联通，12-移动，13-长城，14-广电'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='小区商机营销任务表';

DROP TABLE IF EXISTS dcp_business_temp.uc_task_uptown_t_temp;
CREATE TABLE dcp_business_temp.`uc_task_uptown_t_temp` (
  `business_type` varchar(255) NOT NULL DEFAULT '' COMMENT '业务类型：80-我网到期,81-异网宽带,82-潜在宽带，83-魔百盒，84-语音遥控器，85-IMS，86-和目，87-摸底登记',
  `employee_id` varchar(255) NOT NULL DEFAULT '' COMMENT '执行人工号',
  `campaign_code` varchar(255) NOT NULL DEFAULT '' COMMENT '活动编码',
  `campaign_name` varchar(255) NOT NULL DEFAULT '' COMMENT '活动名称',
  `grid_code` varchar(255) NOT NULL DEFAULT '' COMMENT '任务区域编码（微网格层级）',
  `customer_code` varchar(255) NOT NULL DEFAULT '' COMMENT '用户编码（手机号）',
  `start_time` varchar(255) DEFAULT NULL COMMENT '活动开始时间',
  `end_time` varchar(255) DEFAULT NULL COMMENT '活动截止时间',
  `city_name` varchar(255) NOT NULL DEFAULT '' COMMENT '归属地名称',
  `community_code` varchar(255) NOT NULL DEFAULT '' COMMENT '小区编码',
  `community_name` varchar(255) NOT NULL DEFAULT '' COMMENT '小区名称',
  `is_local` int(11) DEFAULT '0' COMMENT '是否本地：0-非本地，1-本地',
  `avg_arpu` decimal(10,1) NOT NULL DEFAULT '0.0' COMMENT '近三月平均ARPU',
  `plan_grade` varchar(255) NOT NULL DEFAULT '' COMMENT '统一套餐档次',
  `remark` varchar(1000) NOT NULL DEFAULT '',
  `broadband_type` int(11) DEFAULT NULL COMMENT '宽带类型：10-电信，11-联通，12-移动，13-长城，14-广电'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='小区商机营销任务表';


SELECT 
plan_grade
FROM dcp_business_temp.uc_task_uptown_t_temp;


INSERT INTO marketing_task.uc_task_uptown_t_new_dt(
id,
business_type,
status,
employee_id,
campaign_code,
campaign_name,
grid_code,
customer_code,
start_time,
end_time,
city_name,
community_code,
community_name,
is_local,
avg_arpu,
remark,
broadband_type
) SELECT 
UUID(),
business_type,
1,
employee_id,
campaign_code,
campaign_name,
grid_code,
customer_code,
STR_TO_DATE(start_time,'%Y-%m-%d %H:%i:%s'),
STR_TO_DATE(end_time,'%Y-%m-%d %H:%i:%s'),
city_name,
community_code,
community_name,
case WHEN is_local = '' THEN 0 ELSE CASE WHEN CAST(is_local AS UNSIGNED) >=1 THEN 1 ELSE 0 end END as is_local,
avg_arpu,
remark,
case WHEN broadband_type = '' THEN 0 ELSE CAST(broadband_type AS UNSIGNED) END as broadband_type
FROM 
dcp_business_temp.uc_task_uptown_t_temp;

TRUNCATE TABLE dcp_business_temp.uc_task_uptown_t;


CREATE TABLE marketing_task.uc_task_uptown_t_new like marketing_task.uc_task_uptown_t;

drop TABLE if EXISTS marketing_task.uc_task_uptown_t_mid

create table if not exists marketing_task.uc_task_uptown_t_mid
(
business_type varchar(100),
customer_code varchar(100),
last_update_time datetime
)

truncate table marketing_task.uc_task_uptown_t_new ;

insert into marketing_task.uc_task_uptown_t_new 
(
id,status,marketing_result,business_type,employee_id,campaign_code,campaign_name,grid_code,all_parent_code,customer_code,start_time,end_time,city_name,community_code,community_name,is_local
  ,avg_arpu,plan_grade,remark,last_update_time
)
select 
id,status,marketing_result,business_type,employee_id,campaign_code,campaign_name,grid_code,all_parent_code,customer_code,start_time,end_time,city_name,community_code,community_name
,is_local
,avg_arpu,plan_grade,remark,last_update_time
from marketing_task.uc_task_uptown_t
where marketing_result in (101,102,103,104);

truncate table marketing_task.uc_task_uptown_t_mid;

insert into marketing_task.uc_task_uptown_t_mid (business_type,customer_code,last_update_time)
select  business_type,customer_code, max(last_update_time) as last_update_time 
from marketing_task.uc_task_uptown_t_new 
where `status`=1 
GROUP BY business_type,customer_code;

insert into marketing_task.uc_task_uptown_t_new
(id
,status
,business_type
,campaign_code
,campaign_name
,customer_code
,start_time
,city_name
,community_code
,community_name
,is_local
,avg_arpu
,plan_grade
,grid_code
)
select 
uuid()
,0
,a.business_type
,'0'
,'0'
,a.customer_code
,now()
,ifnull(a.city_name,'') 
,a.community_code
,ifnull(a.community_name,'')
,a.is_local
,ifnull(a.avg_arpu,0)
,ifnull(a.plan_grade,0)
,ifnull(a.grid_code,'')
from marketing_task.uc_task_uptown_t_new_dt as a , marketing_task.uc_task_uptown_t_mid as b
where a.business_type=b.business_type and a.customer_code=b.customer_code  and date_sub(CURDATE(), INTERVAL 30 DAY)>b.last_update_time ;

truncate marketing_task.uc_task_uptown_t_mid;

insert into marketing_task.uc_task_uptown_t_mid (business_type,customer_code)
select distinct business_type,customer_code from marketing_task.uc_task_uptown_t_new;


insert into marketing_task.uc_task_uptown_t_new
(id
,status
,business_type
,campaign_code
,campaign_name
,customer_code
,start_time
,city_name
,community_code
,community_name
,is_local
,avg_arpu
,plan_grade
,grid_code
)
select 
uuid()
,0
,a.business_type
,'0'
,'0'
,a.customer_code
,NOW()
,ifnull(a.city_name,'') 
,a.community_code
,ifnull(a.community_name,'')
,a.is_local
,ifnull(a.avg_arpu,0)
,ifnull(a.plan_grade,0)
,ifnull(a.grid_code,'')
from marketing_task.uc_task_uptown_t_new_dt as a
LEFT JOIN marketing_task.uc_task_uptown_t_mid  as b
on a.customer_code=b.customer_code and a.business_type=b.business_type
where a.customer_code is not null and b.customer_code is null and a.business_type is not null and b.customer_code is NULL;

update marketing_task.uc_task_uptown_t_new as a,`dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_grid_m as b
set a.all_parent_code=b.all_parent_code
where a.grid_code =b.code and b.grid_status =1;

update marketing_task.uc_task_uptown_t_new as a , `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_uptown_m as b
set a.grid_code=b.grid_code,a.community_name=b.`name`
where a.community_code=b.code;

drop TABLE if EXISTS marketing_task.uc_task_uptown_t_yst;

rename table marketing_task.`uc_task_uptown_t` to marketing_task.`uc_task_uptown_t_yst`;

rename table marketing_task.uc_task_uptown_t_new to marketing_task.uc_task_uptown_t;