-- 智能营销任务生成脚本
-- 将C表：marketing_task.`uc_task_intelligence_t_yst  重命名为B表：marketing_task.`uc_task_intelligence_t_new
DROP TABLE IF EXISTS marketing_task.`uc_task_intelligence_t_new`;
truncate marketing_task.`uc_task_intelligence_t_yst`;
rename table marketing_task.`uc_task_intelligence_t_yst` to marketing_task.`uc_task_intelligence_t_new`;

--将A表：marketing_task.uc_task_intelligence_t  中marketing_result in (101,102,103,104) 的数据插入B表


insert into marketing_task.uc_task_intelligence_t_new
(id,status
,business_type
,campaign_code
,campaign_name
,campaign_type
,campaign_scope_code
,grid_code
,all_parent_code
,customer_code
,start_time
,end_time
,marketing_result
,customer_uptown_code
,customer_uptown_name
,customer_commercial_building_code
,customer_commercial_building_name
,last_update_time
,city_name
,remark
)
select id,status
,business_type
,campaign_code
,campaign_name
,campaign_type
,campaign_scope_code
,grid_code
,all_parent_code
,customer_code
,start_time
,end_time
,marketing_result
,customer_uptown_code
,customer_uptown_name
,customer_commercial_building_code
,customer_commercial_building_name
,last_update_time
,city_name
,remark
from marketing_task.uc_task_intelligence_t
where marketing_result in (101,102,103,104);

-- 新数据插入智能营销商机任务B表
-- 删除样本数据表 marketing_task.uc_marketing_object_t 中 与B表比对 活动类型 和对象都相同的数据；
delete a from marketing_task.uc_marketing_object_t as a,marketing_task.uc_task_intelligence_t_new as b
where a.campaign_code=b.campaign_code and a.marketing_object=b.customer_code;
-- 将样本数据插入B表
insert into marketing_task.uc_task_intelligence_t_new
(id,status
,business_type
,campaign_code
,campaign_name
,grid_code
,all_parent_code
,customer_code
,start_time
,end_time
,marketing_result
,city_name
,remark
,customer_uptown_code
,customer_uptown_name
,customer_commercial_building_code
,customer_commercial_building_name
,campaign_type
,campaign_scope_code
)
select UUID(),0
,40
,campaign_code
,ifnull(campaign_name,'')
,ifnull(customer_grid_code,'')
,ifnull(all_parent_code,'')
,marketing_object
,start_time
,end_time
,''
,''
,''
,ifnull(customer_uptown_code,'')
,ifnull(customer_uptown_name,'')
,customer_commercial_building_code
,customer_commercial_building_name
,ifnull(campaign_type,'')
,campaign_scope_code
from marketing_task.uc_marketing_object_t;

-- 更新表名，将A表marketing_task.`uc_task_intelligence_t` 重命名为C表：marketing_task.`uc_task_intelligence_t_yst`
-- 将B表重命名为A表
rename table marketing_task.`uc_task_intelligence_t` to marketing_task.`uc_task_intelligence_t_yst`;
rename table marketing_task.`uc_task_intelligence_t_new` to marketing_task.`uc_task_intelligence_t`;

-- 清空样本表：
truncate marketing_task.uc_marketing_object_t;