-- 创建小区商机B表
create table hwgrid_uc_task_uptown_t_new like uc_task_uptown_t;
truncate hwgrid_uc_task_uptown_t_new;

-- 创建中间辅助表
drop table if exists hwgrid_uc_task_uptown_t_mid;
create table if not exists hwgrid_uc_task_uptown_t_mid
(
business_type varchar(100),
customer_code varchar(100),
last_update_time datetime
);


-- 导入已接触数据到B表
truncate hwgrid_uc_task_uptown_t_new ;
insert into marketing_task.uc_task_uptown_t_new 
(
id,status,marketing_result,business_type,employee_id,campaign_code,campaign_name,grid_code,all_parent_code,customer_code,start_time,end_time,city_name,community_code,community_name,is_local
  ,avg_arpu,plan_grade,remark,last_update_time
)
select 
id,status,marketing_result,business_type,employee_id,campaign_code,campaign_name,grid_code,all_parent_code,customer_code,start_time,end_time,city_name,community_code,community_name
,case when is_local='true' then 1  else 0 end  
,avg_arpu,plan_grade,remark,last_update_time
from marketing_task.uc_task_uptown_t
where marketing_result in (101,102,103,104);

-- 已接触数据中，最近的接触记录存放在中间表
truncate hwgrid_uc_task_uptown_t_mid;
insert into marketing_task.uc_task_uptown_t_mid (business_type,customer_code,last_update_time)
select  business_type，customer_code, max(last_update_time) as last_update_time 
from marketing_task.uc_task_uptown_t_new 
where `status`=1 
GROUP BY business_type,customer_code;

-- 新数据接触时间超过30天的商机，再次作为商机插入
-- 新数据存入临时表：hwgrid_uc_task_uptown_t_temp，表结构与业务表相同
insert into marketing_task.uc_task_uptown_t_new
(id
,status
,business_type
,campaign_code
,campaign_name
,customer_code
,start_time
,city_name
,community_code
,community_name
,is_local
,avg_arpu
,plan_grade
,grid_code
)
select 
uuid()
,0
,a.business_type
,'0'
,'0'
,a.customer_code
,now()
,ifnull(a.city_name,'') 
,a.community_code
,ifnull(a.community_name,'')
,a.is_local
,ifnull(a.avg_arpu,0)
,ifnull(a.plan_grade,0)
,ifnull(a.grid_id,'')
from marketing_task.uc_task_uptown_t_new_dt as a , marketing_task.uc_task_uptown_t_mid as b
where a.business_type=b.business_type and a.customer_code=b.customer_code  and date_sub(CURDATE(), INTERVAL 30 DAY)>b.last_update_time ;


-- 插入新号码商机
-- 已有商机类型和号码插入临时表
truncate marketing_task.uc_task_uptown_t_mid;
insert into marketing_task.uc_task_uptown_t_mid (business_type,customer_code)
select distinct business_type,customer_code from marketing_task.uc_task_uptown_t_new;

insert into marketing_task.uc_task_uptown_t_new
(id
,status
,business_type
,campaign_code
,campaign_name
,customer_code
,start_time
,city_name
,community_code
,community_name
,is_local
,avg_arpu
,plan_grade
,grid_code
)
select 
uuid()
,0
,a.business_type
,'0'
,'0'
,a.customer_code
,now()
,ifnull(a.city_name,'') 
,a.community_code
,ifnull(a.community_name,'')
,a.is_local
,ifnull(a.avg_arpu,0)
,ifnull(a.plan_grade,0)
,ifnull(a.grid_id,'')
from marketing_task.uc_task_uptown_t_new_dt as a
LEFT JOIN marketing_task.uc_task_uptown_t_mid  as b
on a.customer_code=b.customer_code and a.business_type=b.business_type
where b.customer_code is null and a.business_type is null;

-- 更新grid_code,小区名称
update marketing_task.uc_task_uptown_t_new as a , t_uptown_m as b
set a.grid_code=b.grid_code,a.community_name=b.`name`
where a.community_code=b.code;

-- 更新all_parent_code字段的值；
update marketing_task.uc_task_uptown_t_new as a , t_grid_m as b
set a.all_parent_code=b.all_parent_code
where a.grid_code =b.code and b.grid_level=5;

truncate table marketing_task.uc_task_uptown_t_new_dt;
drop table if exists marketing_task.uc_task_uptown_t_yst;
rename table marketing_task.`uc_task_uptown_t` to marketing_task.`uc_task_uptown_t_yst`;
rename table marketing_task.uc_task_uptown_t_new to marketing_task.uc_task_uptown_t;






