BEGIN
DECLARE v_length INT DEFAULT 0;
DECLARE v_Tmp varchar(50) default '';
set v_length=CHAR_LENGTH(Varstring);
WHILE v_length > 0 DO
IF (ASCII(mid(Varstring,v_length,1))>47 and ASCII(mid(Varstring,v_length,1))<58 ) THEN
set v_Tmp=concat(v_Tmp,mid(Varstring,v_length,1));
END IF;
SET v_length = v_length - 1;
END WHILE;
RETURN REVERSE(v_Tmp);
END


BEGIN



update t_grid_resource_record_m set status='0' where FIND_IN_SET(grid_code,old_grids) and status='1';

INSERT INTO `t_grid_resource_record_m`(`resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT 'grid',code,parent_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_grid_m where  level='5' and FIND_IN_SET(code,old_grids)
union all
SELECT 'building',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_building_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT 'uptown',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_uptown_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT 'website',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_website_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT 'minor_enterprise',minor_enterprise_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from to_minor_enterprise where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT 'sector',station_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_sector where  status<>'2' and FIND_IN_SET(grid_code,old_grids) union all
SELECT 'enterprise',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_enterprise_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids);


update t_grid_m set grid_status='2' where FIND_IN_SET(code,old_grids);

INSERT INTO `t_grid_m`(`code`, `parent_code`, `all_parent_code`, `old_grid_code`, `name`, `full_name`, `type`, `bundary`, `bundary_coordinate`, `level`, `headperson`, `headperson_code`, `headperson_tel`, `center_longitude`, `center_latitude`, `area`, `grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT new_grid, `parent_code`, `all_parent_code`, `old_grid_code`, `name`, `full_name`, `type`, new_bundary, ST_GeomFromText(new_bundary4326), `level`, `headperson`, `headperson_code`, `headperson_tel`, new_center_longitude, new_center_latitude, `area`, `grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`, coperate_user, now(), coperate_user, now() FROM t_grid_m where code=target_grid;

update t_biz_building_m set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update t_uptown_m set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update t_website_m set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update to_minor_enterprise set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update t_biz_sector set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update t_biz_enterprise_m set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);

select name into new_grid_name from t_grid_m where code =new_grid;
select level into new_grid_level from t_grid_m where code =new_grid;
select all_parent_code into new_grid_all_parent_code from t_grid_m where code =new_grid;

END



BEGIN


update t_grid_resource_record_m set status='0',modify_user=coperate_user,modify_date=now()
where FIND_IN_SET(grid_code,old_grids) and status='1';

INSERT INTO `t_grid_resource_record_m`(`resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT `resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date` from t_grid_merge_record_m where batch_no=batchno;

delete from t_grid_merge_record_m where batch_no=batchno;


 update t_biz_building_m set grid_code=new_grid where FIND_IN_SET(grid_code,old_grids);
update t_uptown_m set grid_code=new_grid,modify_user=coperate_user,modify_date=now() where FIND_IN_SET(grid_code,old_grids);
update t_website_m set grid_code=new_grid,modify_user=coperate_user,modify_date=now() where FIND_IN_SET(grid_code,old_grids);
update to_minor_enterprise set grid_code=new_grid,modify_user=coperate_user,modify_date=now() where FIND_IN_SET(grid_code,old_grids);
update t_biz_sector set grid_code=new_grid,modify_user=coperate_user,modify_date=now() where FIND_IN_SET(grid_code,old_grids);
update t_biz_enterprise_m set grid_code=new_grid,modify_user=coperate_user,modify_date=now() where FIND_IN_SET(grid_code,old_grids);

END


BEGIN

DELETE from t_grid_m where code=new_grid;

update t_grid_m set grid_status='1' where FIND_IN_SET(code,old_grids);

DELETE from t_grid_merge_record_m where batch_no=batchno;
END


BEGIN



INSERT INTO `t_grid_merge_record_m`(`batch_no`,`resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT batch_no,'grid',code,parent_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_grid_m where FIND_IN_SET(code,old_grids)
union all
SELECT batch_no,'building',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_building_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'uptown',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_uptown_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'website',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_website_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'minor_enterprise',minor_enterprise_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from to_minor_enterprise where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'sector',station_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_sector where  status<>'2' and FIND_IN_SET(grid_code,old_grids) union all
SELECT batch_no,'enterprise',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_enterprise_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids);


INSERT INTO `t_grid_m`(`code`, `parent_code`, `all_parent_code`, `old_grid_code`, `name`, `full_name`, `type`, `bundary`, `bundary_coordinate`, `level`, `headperson`, `headperson_code`, `headperson_tel`, `center_longitude`, `center_latitude`, `area`, `grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`)
SELECT new_grid, `parent_code`, REPLACE(all_parent_code,code,new_grid), code, `name`, `full_name`, `type`, new_bundary, ST_GeomFromText(new_bundary,4326), `level`, `headperson`, `headperson_code`, `headperson_tel`, new_center_longitude, new_center_latitude, `area`,`grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`,coperate_user, now(), coperate_user, now() FROM t_grid_m where code=target_grid;



update t_grid_m set grid_status='0' where FIND_IN_SET(code,old_grids);




select 'SD' into rule_code from dual;
select name into new_grid_name from t_grid_m where code =new_grid;
select level into new_grid_level from t_grid_m where code =new_grid;
select all_parent_code into new_grid_all_parent_code from t_grid_m where code =new_grid;
select grid_status into new_grid_status from t_grid_m where code =new_grid;

END


BEGIN
declare v_table_name varchar(50);

  declare done int default false;
  
  declare c_table cursor for 

  select distinct t.table
from t_excel t 
where t.table like 't_%' or t.table like 'to_%';

  declare continue handler for not found set done = true;
 
  open c_table;
truncate t_create_table;
  
  read_loop: loop
    fetch c_table into v_table_name;
    
    if done then
      leave read_loop;
    end if;
call p_table_structure(v_table_name);
end loop;
END


BEGIN
  TRUNCATE dcp_business_temp.t_biz_enterprise_m_temp;
	TRUNCATE `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_biz_enterprise_m_b;
  CREATE TEMPORARY TABLE `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_biz_enterprise_m_temp(
   `code` varchar(50) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
	 `longitude` decimal(18,8) DEFAULT NULL,
  `latitude` decimal(18,8) DEFAULT NULL
);
  INSERT INTO `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_biz_enterprise_m_temp(
  `code`,
  `type`,
	 `longitude`,
  `latitude`) select 
  `code` ,
    `type`,
	 `longitude`,
  `latitude` from `dcp_business_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_biz_enterprise_m where modify_user !='system';
  
END


BEGIN 

IF type_code = 'uptown' THEN 
  select 'uptown' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.bundary_coordinates) as coordinates ,
r.name,r.code,r.status,r.type from t_uptown_m  r 
left join t_grid_m g on g.code= r.grid_code where  r.id=resource_id;
ELSEIF type_code = 'station' THEN

select 'station' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.bundary_coordinates) as coordinates ,
r.name,r.code,r.status,r.type from t_biz_station_m  r 
left join t_grid_m g on g.code= r.grid_code
where r.id=resource_id;
ELSEIF type_code = 'website' THEN

select 'website' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.coordinates) as coordinates, r.sub_type,
r.name,r.code,r.status,r.type from t_website_m  r 
left join t_grid_m g on g.code= r.grid_code
where r.id=resource_id;
ELSEIF type_code = 'enterprise' THEN

select 'enterprise' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.bundary_coordinates) as coordinates,r.level,
r.name,r.code,r.status,r.type from t_biz_enterprise_m  r 
left join t_grid_m g on g.code= r.grid_code
where r.id=resource_id;
ELSEIF type_code = 'minor_enterprise' THEN

select 'minor_enterprise' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.bundary_coordinates) as coordinates,
r.minor_enterprise_name as name,r.minor_enterprise_code as code,r.status,r.type from to_minor_enterprise  r 
left join t_grid_m g on g.code= r.grid_code
where r.id=resource_id;
ELSEIF type_code = 'alongstreet_shop' THEN

select 'alongstreet_shop' as objectname,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',2),',',-1) as city_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',3),',',-1) as district_code,
SUBSTRING_INDEX(SUBSTRING_INDEX(g.all_parent_code,',',4),',',-1) as grid_code,
r.grid_code as field_code,AsText(r.bundary_coordinates) as coordinates,r.level,
r.name,r.code,r.status,r.type from t_alongstreet_shop_m  r 
left join t_grid_m g on g.code= r.grid_code
where r.id=resource_id;

ELSE

select 'NAN' as objectname from dual;
END IF;

end 


BEGIN



INSERT INTO `t_grid_merge_record_m`(`batch_no`,`resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT batch_no,'grid',code,parent_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_grid_m where FIND_IN_SET(code,old_grids)
union all
SELECT batch_no,'building',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_building_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'uptown',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_uptown_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'website',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_website_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'minor_enterprise',minor_enterprise_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from to_minor_enterprise where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'sector',station_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_sector where  status<>'2' and FIND_IN_SET(grid_code,old_grids) union all
SELECT batch_no,'enterprise',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_enterprise_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids);


INSERT INTO `t_grid_m`(`code`, `parent_code`, `all_parent_code`, `old_grid_code`, `name`, `full_name`, `type`, `bundary`, `bundary_coordinate`, `level`, `headperson`, `headperson_code`, `headperson_tel`, `center_longitude`, `center_latitude`, `area`, `grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`)
SELECT new_grid, `parent_code`, REPLACE(all_parent_code,code,new_grid), code, `name`, `full_name`, `type`, new_bundary, ST_GeomFromText(new_bundary,4326), `level`, `headperson`, `headperson_code`, `headperson_tel`, new_center_longitude, new_center_latitude, `area`,`grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`,coperate_user, now(), coperate_user, now() FROM t_grid_m where code=target_grid;



update t_grid_m set grid_status='0' where FIND_IN_SET(code,old_grids);





select 'SD' into rule_code from dual;
select name into new_grid_name from t_grid_m where code =new_grid;
select level into new_grid_level from t_grid_m where code =new_grid;
select all_parent_code into new_grid_all_parent_code from t_grid_m where code =new_grid;
select grid_status into new_grid_status from t_grid_m where code =new_grid;

END



BEGIN



INSERT INTO `t_grid_merge_record_m`(`batch_no`,`resource_type`, `resource_code`, `grid_code`, `status`, `approver`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
SELECT batch_no,'grid',code,parent_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_grid_m where FIND_IN_SET(code,old_grids)
union all
SELECT batch_no,'building',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_building_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'uptown',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_uptown_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'website',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_website_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'minor_enterprise',minor_enterprise_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from to_minor_enterprise where  status<>'2' and FIND_IN_SET(grid_code,old_grids)
union all
SELECT batch_no,'sector',station_code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_sector where  status<>'2' and FIND_IN_SET(grid_code,old_grids) union all
SELECT batch_no,'enterprise',code,grid_code,'1', NULL, coperate_user, now(), coperate_user, now() from t_biz_enterprise_m where  status<>'2' and FIND_IN_SET(grid_code,old_grids);


INSERT INTO `t_grid_m`(`code`, `parent_code`, `all_parent_code`, `old_grid_code`, `name`, `full_name`, `type`, `bundary`, `bundary_coordinate`, `level`, `headperson`, `headperson_code`, `headperson_tel`, `center_longitude`, `center_latitude`, `area`, `grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`)
SELECT new_grid, `parent_code`, REPLACE(all_parent_code,code,new_grid), code, `name`, `full_name`, `type`, new_bundary, ST_GeomFromText(new_bundary,4326), `level`, `headperson`, `headperson_code`, `headperson_tel`, new_center_longitude, new_center_latitude, `area`,`grid_status`, `email`, `relate_org_code`, `relate_org`, `priority`, `short_name`, `is_town`, `remark`, `extend_column`,coperate_user, now(), coperate_user, now() FROM t_grid_m where code=target_grid;



update t_grid_m set grid_status='0' where FIND_IN_SET(code,old_grids);









select 'SD' into rule_code from dual;
select name into new_grid_name from t_grid_m where code =new_grid;
select level into new_grid_level from t_grid_m where code =new_grid;
select all_parent_code into new_grid_all_parent_code from t_grid_m where code =new_grid;
select grid_status into new_grid_status from t_grid_m where code =new_grid;

END




BEGIN
declare v_table_name varchar(50);

  declare done int default false;
  
  declare c_table cursor for 

  select distinct t.table
from t_excel t 
where t.table like 't_%' or t.table like 'to_%';

  declare continue handler for not found set done = true;
 
  open c_table;
truncate t_create_table;
  
  read_loop: loop
    fetch c_table into v_table_name;
    
    if done then
      leave read_loop;
    end if;
call p_table_structure(v_table_name);
end loop;
END




BEGIN 

insert into t_biz_bigfamily_portrait_m(code,family_network_status,lovefamily_package_status,rearview_mirror_status,vehicleowner_service_status,family_num,self_net_num,diffnet_net_num,main_phone,family_members_remark,remark,create_user,create_date,modify_user,modify_date)
select code,family_network_status,lovefamily_package_status,rearview_mirror_status,vehicleowner_service_status,family_num,self_net_num,diffnet_net_num,main_phone,family_members_remark,remark,'system',sysdate(),'system',sysdate()
from t_temp_biz_bigfamily_portrait_m
on duplicate key update
family_network_status = values(family_network_status),
lovefamily_package_status = values(lovefamily_package_status),
rearview_mirror_status = values(rearview_mirror_status),
vehicleowner_service_status = values(vehicleowner_service_status),
family_num = values(family_num),
self_net_num = values(self_net_num),
diffnet_net_num = values(diffnet_net_num),
main_phone = values(main_phone),
family_members_remark = values(family_members_remark),
remark = values(remark),
modify_date = sysdate();

set p_status = 0; 
END

BEGIN  insert into t_biz_phone_m(phone,bw_account,user_name,age,sex,role,grid_code,uptown_code,bw,phone_price,imsi,collect_date,avg_arpu,brand,city_code,create_user,create_date,modify_user,modify_date) select phone,bw_account,user_name,age,sex,role,grid_code,uptown_code,bw,phone_price,imsi,collect_date,avg_arpu,brand,city_code,'system',sysdate(),'system',sysdate() from t_temp_biz_phone_m on duplicate key update bw_account = values(bw_account), user_name = values(user_name), age = values(age), sex = values(sex), role = values(role), grid_code = values(grid_code), uptown_code = values(uptown_code), bw = values(bw), phone_price = values(phone_price), imsi = values(imsi), collect_date = values(collect_date), avg_arpu = values(avg_arpu), brand = values(brand), city_code = values(city_code), modify_date = sysdate(); set p_status = 0; END


BEGIN  declare v_i int(10) default 1;  declare v_bj int(10) default 1; declare v_j int(10); 
declare v_sum bigint(20); declare v_n int(10); declare v_strSql varchar(3000); 
select sum(1) into v_sum from t_temp_biz_sector t; set v_j = 20000; 
select round(v_sum/v_j) into v_n;
 while v_i <= v_n 
do 
set v_strSql = concat("insert into t_biz_sector_test(grid_code,station_code,station_name,cgi,bs_code,bs_name,bs_full_name,city_name,county_name,latitude,longitude,bundary_coordinates,cover_type,net_type,loc_code,cell_code,cell_name,cell_ci,status,is_confirmed,sourcetype,create_user,create_date,modify_user,modify_date) select grid_code,station_code,station_name,cgi,bs_code,bs_name,bs_full_name,city_name,county_name,latitude,longitude,bundary_coordinates,cover_type,net_type,loc_code,cell_code,cell_name,cell_ci,status,is_confirmed,sourcetype,'system',sysdate(),'system',sysdate() from t_temp_biz_sector limit ",v_bj,",",v_j," on duplicate key update grid_code = values(grid_code), station_code = values(station_code), station_name = values(station_name), bs_code = values(bs_code), bs_name = values(bs_name), bs_full_name = values(bs_full_name), city_name = values(city_name), county_name = values(county_name), latitude = values(latitude), longitude = values(longitude), bundary_coordinates = values(bundary_coordinates), cover_type = values(cover_type), net_type = values(net_type), loc_code = values(loc_code), cell_code = values(cell_code), cell_name = values(cell_name), cell_ci = values(cell_ci), status = values(status), is_confirmed = values(is_confirmed), sourcetype = values(sourcetype), modify_date = sysdate();"); 
set v_i = v_i + 1;  set v_bj = (v_i - 1) * v_j; 
set @vSql= v_strSql;
 PREPARE stmt FROM @vSql; 
EXECUTE stmt ; commit; 
DEALLOCATE PREPARE  stmt; 
end while; 
END

BEGIN  insert into t_biz_sector_users(grid_code,cgi,bts_type,user_nums,create_user,create_date,modify_user,modify_date) select grid_code,cgi,bts_type,user_nums,'system',sysdate(),'system',sysdate() from t_temp_biz_sector_users on duplicate key update grid_code = values(grid_code), user_nums = values(user_nums), modify_date = sysdate(); set p_status = 0; END



BEGIN 

insert into t_biz_smallfamily_phone_detail_m(phone,smallfamily_code,avg_dou,avg_arpu,remark,create_user,create_date,modify_user,modify_date)
select phone,smallfamily_code,avg_dou,avg_arpu,remark,'system',sysdate(),'system',sysdate()
from t_temp_biz_smallfamily_phone_detail_m
on duplicate key update
avg_dou = values(avg_dou),
avg_arpu = values(avg_arpu),
remark = values(remark),
modify_date = sysdate();

set p_status = 0;
END

BEGIN 

insert into t_biz_smallfamily_phone_m(grid_code,phone,uptown_code,uptown_name,uptown_level,phone_coordinates,bigfamily_code,smallfamily_code,bw_busi_num,value_added_num,family_busi_num,is_bw,is_diffnet_bw,is_potential_bw,is_magicbai,is_voice_rc,is_family_network,is_lovefamily_package,is_family_fixedline,is_rearview_mirror,is_vehicleowner_service,is_hemu,create_user,create_date,modify_user,modify_date)
select grid_code,phone,uptown_code,uptown_name,uptown_level,phone_coordinates,bigfamily_code,smallfamily_code,bw_busi_num,value_added_num,family_busi_num,is_bw,is_diffnet_bw,is_potential_bw,is_magicbai,is_voice_rc,is_family_network,is_lovefamily_package,is_family_fixedline,is_rearview_mirror,is_vehicleowner_service,is_hemu,'system',sysdate(),'system',sysdate()
from t_temp_biz_smallfamily_phone_m
on duplicate key update
grid_code = values(grid_code),
uptown_code = values(uptown_code),
uptown_name = values(uptown_name),
uptown_level = values(uptown_level),
phone_coordinates = values(phone_coordinates),
bigfamily_code = values(bigfamily_code),
smallfamily_code = values(smallfamily_code),
bw_busi_num = values(bw_busi_num),
value_added_num = values(value_added_num),
family_busi_num = values(family_busi_num),
is_bw = values(is_bw),
is_diffnet_bw = values(is_diffnet_bw),
is_potential_bw = values(is_potential_bw),
is_magicbai = values(is_magicbai),
is_voice_rc = values(is_voice_rc),
is_family_network = values(is_family_network),
is_lovefamily_package = values(is_lovefamily_package),
is_family_fixedline = values(is_family_fixedline),
is_rearview_mirror = values(is_rearview_mirror),
is_vehicleowner_service = values(is_vehicleowner_service),
is_hemu = values(is_hemu),
modify_date = sysdate();

set p_status = 0;
END



BEGIN 

insert into t_biz_smallfamily_portrait_m(code,wifi_status,htv_status,ykq_status,hemu_status,create_user,create_date,modify_user,modify_date)
select code,wifi_status,htv_status,ykq_status,hemu_status,'system',sysdate(),'system',sysdate()
from t_temp_biz_smallfamily_portrait_m
on duplicate key update
wifi_status = values(wifi_status),
htv_status = values(htv_status),
ykq_status = values(ykq_status),
hemu_status = values(hemu_status),
modify_date = sysdate();

set p_status = 0; 
END



BEGIN delete from t_biz_station_m where `code` not in (select temp.`code` from t_temp_biz_station_m temp ); insert into t_biz_station_m(grid_code,code,name,local_cd,longitude,latitude,net_type,cover_type,town_name,town_cd,create_user,create_date,modify_user,modify_date) select grid_code,code,name,local_cd,longitude,latitude,net_type,cover_type,town_name,town_cd,'system',sysdate(),'system',sysdate() from t_temp_biz_station_m where `code` is not null on duplicate key update grid_code = values(grid_code), name = values(name), local_cd = values(local_cd), longitude = values(longitude), latitude = values(latitude), net_type = values(net_type), cover_type = values(cover_type), town_name = values(town_name), town_cd = values(town_cd), modify_date = sysdate(); set p_status = 0; END


BEGIN  insert into t_biz_template_m(code,name,content,remark,create_user,create_date,modify_user,modify_date) select code,name,content,remark,'system',sysdate(),'system',sysdate() from t_temp_biz_template_m on duplicate key update name = values(name), content = values(content), remark = values(remark), modify_date = sysdate();  set p_status = 0;  END





BEGIN

insert into t_grid_busi_uptwon_index_m(grid_code,bw_self_num,potential_bw_num,diffnet_bw_num,magicbai_num,voice_rc_num,he_busi_num,family_network_num,share_flow_num,lovefamily_package_num,family_fixedline_num,rearview_mirror_num,vehicleowner_service_num,statistics_time,create_user,create_date,modify_user,modify_date)
select grid_code,bw_self_num,potential_bw_num,diffnet_bw_num,magicbai_num,voice_rc_num,he_busi_num,family_network_num,share_flow_num,lovefamily_package_num,family_fixedline_num,rearview_mirror_num,vehicleowner_service_num,statistics_time,'system',sysdate(),'system',sysdate()
from t_temp_grid_busi_uptwon_index_m
on duplicate key update
bw_self_num = values(bw_self_num),
potential_bw_num = values(potential_bw_num),
diffnet_bw_num = values(diffnet_bw_num),
magicbai_num = values(magicbai_num),
voice_rc_num = values(voice_rc_num),
he_busi_num = values(he_busi_num),
family_network_num = values(family_network_num),
share_flow_num = values(share_flow_num),
lovefamily_package_num = values(lovefamily_package_num),
family_fixedline_num = values(family_fixedline_num),
rearview_mirror_num = values(rearview_mirror_num),
vehicleowner_service_num = values(vehicleowner_service_num),
modify_date = sysdate();

set p_status = 0; 
END


BEGIN

insert into t_temp_grid_busi_uptwon_index_m(grid_code,bw_self_num, 
 potential_bw_num, 
 diffnet_bw_num,  
 share_flow_num, 
   family_fixedline_num, 
 magicbai_num, 
 voice_rc_num, 
 he_busi_num, 
 family_network_num, 
 lovefamily_package_num, 
         rearview_mirror_num, 
 vehicleowner_service_num, 
 statistics_time)
select t.grid_id,count(case when t.wifi_type = 1 then 1 else 0 end) bw_self_num,
 count(case when t.wifi_type = 6 then 1 else 0 end) potential_bw_num,
 count(case when t.wifi_type = 3 then 1 else 0 end) diffnet_bw_num,
 count(case when t.is_liuliang = 0 then 1 else 0 end) share_flow_num,
 count(case when t.is_guhua = 0 then 1 else 0 end) family_fixedline_num,
 count(case when b.htv_status='' then 1 else 0 end) magicbai_num,
 count(case when b.ykq_status='' then 1 else 0 end) voice_rc_num,
 count(case when b.hemu_status='' then 1 else 0 end) he_busi_num,
 count(case when c.qqw_status='' then 1 else 0 end) family_network_num,
 count(case when c.aj_status='' then 1 else 0 end) lovefamily_package_num,
 count(case when c.mirror_status='' then 1 else 0 end) rearview_mirror_num,
 count(case when c.car_status='' then 1 else 0 end) vehicleowner_service_num,
 curdate()
from dw_family_photo_product_ms t,dw_family_allview_user_ds b,dw_family_allview_class_ds c
where t.product_no = b.product_no
  and b.class = c.class
group by t.grid_id;

set p_status = 0; 
END



BEGIN  insert into t_grid_m(code,parent_code,all_parent_code,name,type,bundary,bundary_coordinate,level,
headperson,headperson_code,headperson_tel,center_longitude,center_latitude,area,grid_status,email,relate_org,priority,
short_name,is_town,remark,create_user,create_date,modify_user,modify_date) select code,parent_code,all_parent_code,name,
type,bundary,bundary_coordinate,level,headperson,headperson_code,headperson_tel,center_longitude,center_latitude,area,grid_status,
email,relate_org,priority,short_name,is_town,remark,'system',sysdate(),'system',sysdate() from t_temp_grid_m 
on duplicate key update parent_code = values(parent_code), all_parent_code = values(all_parent_code), name = values(name), 
type = values(type), bundary = values(bundary), bundary_coordinate = values(bundary_coordinate), level = values(level), 
headperson = values(headperson), headperson_code = values(headperson_code), headperson_tel = values(headperson_tel), 
center_longitude = values(center_longitude), center_latitude = values(center_latitude), area = values(area), 
grid_status = values(grid_status), email = values(email), relate_org = values(relate_org), priority = values(priority), 
short_name = values(short_name), is_town = values(is_town), remark = values(remark), modify_date = sysdate(); 
set p_status = 0;  END

BEGIN   
insert into t_grid_resource_index_m(grid_code,resource_type,statistics_time,port_avail_rate, dw_permeability,fuse_dw_rate,
 create_user,create_date,modify_user,modify_date) select b.grid_code,'uptown',curdate(),round(sum(ifnull(c.port_avail_rate,0))/count(b.grid_code),4) 
 port_avail_rate, round(sum(ifnull(c.dw_permeability,0))/count(b.grid_code),4) dw_permeability,0 fuse_dw_rate, 'system',sysdate(),'system',sysdate() 
 from t_grid_m a,t_uptown_m b left join t_uptown_resource_index_m c on b.`code` = c.uptown_code where a.`code` = b.grid_code and a.`level` = 5 group by 
 b.grid_code union  select a.parent_code grid_code,'uptown',curdate(),round(sum(ifnull(c.port_avail_rate,0))/count(b.grid_code),4) port_avail_rate, 
 round(sum(ifnull(c.dw_permeability,0))/count(b.grid_code),4) dw_permeability,0 fuse_dw_rate, 'system',sysdate(),'system',sysdate() from t_grid_m a,
 t_uptown_m b left join t_uptown_resource_index_m c on b.`code` = c.uptown_code where a.`code` = b.grid_code group by a.parent_code on duplicate key 
 update port_avail_rate = values(port_avail_rate), dw_permeability = values(dw_permeability), fuse_dw_rate = values(fuse_dw_rate), 
 building_num = values(building_num), enterprise_num = values(enterprise_num), marketing_self_num = values(marketing_self_num), 
 marketing_other_num = values(marketing_other_num), modify_date = sysdate(); set p_status = 0; END
 
 
 
 BEGIN  insert into to_minor_enterprise(city_name,district_name,grid_code,minor_enterprise_code,minor_enterprise_name,minor_enterprise_address,
 longitude,latitude,bundary_coordinates,building_type,gadmap_type,employee_number,enterprise_info,corporation_name,corporation_phone,building_code,
 building_name,uptown_code,uptown_name,floor,room_no,enterpris_scope,enterpris_needs,enterpris_needs_other,statement_of_needs,phone_num_total,proportion,
 is_reimbursed,network_signal,know_manager,is_other_office,remark,status,is_confirmed,sourcetype,process_result,create_user,create_date,modify_user,modify_date)
 select city_name,district_name,grid_code,minor_enterprise_code,minor_enterprise_name,minor_enterprise_address,longitude,latitude,bundary_coordinates,building_type,
 gadmap_type,employee_number,enterprise_info,corporation_name,corporation_phone,building_code,building_name,uptown_code,uptown_name,floor,room_no,enterpris_scope,
 enterpris_needs,enterpris_needs_other,statement_of_needs,phone_num_total,proportion,is_reimbursed,network_signal,know_manager,is_other_office,remark,
 status,is_confirmed,sourcetype,process_result,'system',sysdate(),'system',sysdate() from to_temp_minor_enterprise 
 on duplicate key update city_name = values(city_name), district_name = values(district_name), grid_code = values(grid_code),
 minor_enterprise_name = values(minor_enterprise_name), minor_enterprise_address = values(minor_enterprise_address), 
 longitude = values(longitude), latitude = values(latitude), bundary_coordinates = values(bundary_coordinates),
 building_type = values(building_type), gadmap_type = values(gadmap_type), employee_number = values(employee_number),
 enterprise_info = values(enterprise_info), corporation_name = values(corporation_name), corporation_phone = values(corporation_phone), 
 building_code = values(building_code), building_name = values(building_name), uptown_code = values(uptown_code), uptown_name = values(uptown_name),
 floor = values(floor), room_no = values(room_no), enterpris_scope = values(enterpris_scope), enterpris_needs = values(enterpris_needs), 
 enterpris_needs_other = values(enterpris_needs_other), statement_of_needs = values(statement_of_needs), phone_num_total = values(phone_num_total),
 proportion = values(proportion), is_reimbursed = values(is_reimbursed), network_signal = values(network_signal), know_manager = values(know_manager), 
 is_other_office = values(is_other_office), remark = values(remark), status = values(status), is_confirmed = values(is_confirmed), 
 sourcetype = values(sourcetype), process_result = values(process_result), modify_date = sysdate(); 
 update to_minor_enterprise set extend_column='{}' where extend_column is null;  set p_status = 0;  END
 
 
 
 BEGIN  insert into to_minor_enterprise_chargesinfo_e(minor_enterprise_code,business_type,operator,price,quantity,due_time,create_user,create_date,
 modify_user,modify_date) select minor_enterprise_code,business_type,operator,price,quantity,due_time,'system',sysdate(),'system',sysdate() 
 from to_temp_minor_enterprise_chargesinfo_e on duplicate key update quantity = values(quantity), due_time = values(due_time), modify_date = sysdate();
 set p_status = 0;  END
 
 
 BEGIN 
 insert into to_minor_enterprise_linkman_e(minor_enterprise_code,linkman,position,linkman_tel,create_user,create_date,modify_user,modify_date) 
 select minor_enterprise_code,linkman,position,linkman_tel,'system',sysdate(),'system',sysdate() from to_temp_minor_enterprise_linkman_e on duplicate key
 update linkman_tel = values(linkman_tel), modify_date = sysdate(); set p_status = 0; 
 END
 
 BEGIN 
 insert into to_qrcodesite(qrcodesite_code,qrcodesite_name,grid_code,classify,big_classify,small_classify,qrcodesite_longitude,qrcodesite_latitude,
 bundary_coordinates,qrcodesite_address,create_user,create_date,modify_user,modify_date) select qrcodesite_code,qrcodesite_name,grid_code,classify,
 big_classify,small_classify,qrcodesite_longitude,qrcodesite_latitude,GeomFromText(CONCAT('POINT(',qrcodesite_longitude,' ',qrcodesite_longitude,')')),
 qrcodesite_address,'system',sysdate(),'system',sysdate() from to_temp_qrcodesite on duplicate key update qrcodesite_name = values(qrcodesite_name), 
 grid_code = values(grid_code), classify = values(classify), big_classify = values(big_classify), small_classify = values(small_classify),
 qrcodesite_longitude = values(qrcodesite_longitude), qrcodesite_latitude = values(qrcodesite_latitude), bundary_coordinates = values(bundary_coordinates),
 qrcodesite_address = values(qrcodesite_address); set p_status = 0; 
 END
 
 
 BEGIN

 DECLARE uptown_building_code varchar(50) DEFAULT uuid();
 DECLARE i INT DEFAULT 1;
 DECLARE j INT DEFAULT 1;
 DECLARE z INT DEFAULT 1;
 DECLARE housecode varchar(50);
 DECLARE uptown_building_unit_code varchar(50);
 DECLARE rs INT DEFAULT 0;
 
 select count(1) into rs from t_uptown_buildings_m where uptown_code= in_uptown_code and name = CONCAT(in_building_name,'');
 IF rs = '0' THEN

INSERT INTO `t_uptown_buildings_m`(`uptown_code`, `code`, `address`, `name`, `floor_num`, `unit_num`, `floor_household_num`, `house_num`, `sourcetype`, `status`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) VALUES (in_uptown_code, uptown_building_code, NULL, CONCAT(in_building_name,''), in_floor_num, in_unit_num, in_floor_household_num, NULL, 1, '1', '{}', in_opeater_user, now(), in_opeater_user, now());


WHILE i<=in_unit_num DO
 set uptown_building_unit_code = uuid();
 INSERT INTO `t_uptown_buildings_unit_m`( `uptown_code`, `uptown_buildings_code`, `code`, `name`, `address`, `floor_num`, `status`, `sourcetype`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) VALUES (in_uptown_code, uptown_building_code, uptown_building_unit_code, CONCAT(i,''), NULL, 1, '1', 1, '{}',  in_opeater_user, now(), in_opeater_user, now());
 SET j=1;
 WHILE j<=in_floor_num DO
 SET z=1;
 WHILE z<=in_floor_household_num DO

SET housecode = CONCAT((j*100+z),'');
INSERT INTO `t_uptown_household_m`(`uptown_code`, `uptown_buildings_code`, `uptown_buildings_unit_code`, `in_floor_num`, `code`, `name`, `address`, `family_num`, `tel_number`, `remark`, `status`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) VALUES (in_uptown_code, uptown_building_code, uptown_building_unit_code, j,housecode,housecode,NULL, NULL, NULL, NULL, '1', '{}',  in_opeater_user, now(), in_opeater_user, now());
 SET z = z+1;
 END WHILE; 
SET j = j+1; 
 END WHILE;
 SET i = i+1;

END WHILE;

select 1 as result_code,rs from dual;
ELSE
 select 0 as result_code,rs from dual;
END IF;


  
END






BEGIN
    
    DECLARE m_floor_num int(11);
    DECLARE m_floor_household_num int(11);
    DECLARE uptown_building_unit_code varchar(50) DEFAULT uuid();
    DECLARE house_code varchar(50);
        
    DECLARE unitCount INT DEFAULT 0;
    DECLARE buildingCount INT DEFAULT 0;
    DECLARE i INT DEFAULT 1;
    DECLARE j INT DEFAULT 1;
    
    select count(1) into unitCount from t_uptown_buildings_unit_m where uptown_code = in_uptown_code and uptown_buildings_code=in_building_code and name=in_unit_name;
    select count(1) into buildingCount from t_uptown_buildings_m where uptown_code=in_uptown_code and code=in_building_code;

    IF unitCount > 0 or buildingCount < 1 THEN
        select 0 as result_code from dual;
    ELSE
        select floor_num into m_floor_num FROM t_uptown_buildings_m where uptown_code=in_uptown_code and code=in_building_code;
select floor_household_num into m_floor_household_num FROM t_uptown_buildings_m where uptown_code=in_uptown_code and code=in_building_code;    
        
        INSERT INTO t_uptown_buildings_unit_m( uptown_code, uptown_buildings_code, `code`, `name`, `floor_num`, `status`, `sourcetype`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
            VALUES (in_uptown_code, in_building_code, uptown_building_unit_code, in_unit_name, m_floor_num, '1', 1, '{}',  in_opeater_user, now(), in_opeater_user, now() );
        
        WHILE i<=m_floor_num DO
            SET j=1;
            WHILE j<=m_floor_household_num DO
                SET house_code = CONCAT((i*100+j), '');
                INSERT INTO t_uptown_household_m(uptown_code, uptown_buildings_code, uptown_buildings_unit_code, in_floor_num, `code`, `name`, `status`, `extend_column`, `create_user`, `create_date`, `modify_user`, `modify_date`) 
                    VALUES (in_uptown_code, in_building_code, uptown_building_unit_code, i,house_code,house_code, '1', '{}',  in_opeater_user, now(), in_opeater_user, now());
                SET j = j+1;
            END WHILE;
            SET i = i+1;
        END WHILE;

        
        update t_uptown_buildings_m set `unit_num`=(unit_num+1) where `uptown_code`=in_uptown_code and `code`=in_building_code;            
        select 1 as result_code from dual;
    END IF;
END




BEGIN  
  insert into t_uptown_buildings_m(uptown_code,code,name,address,floor_num,unit_num,floor_household_num,house_num,sourcetype,status,create_user,
  create_date,modify_user,modify_date) select uptown_code,code,name,address,floor_num,unit_num,floor_household_num,house_num,sourcetype,status,
  'system',sysdate(),'system',sysdate() from t_temp_uptown_buildings_m on duplicate key update name = values(name), address = values(address), 
  floor_num = values(floor_num), unit_num = values(unit_num), floor_household_num = values(floor_household_num), house_num = values(house_num), 
  sourcetype = values(sourcetype), status = values(status), modify_date = sysdate(); set p_status = 0;
  END
  
  
  
  BEGIN  insert into t_uptown_m(code,name,type,grid_code,business_department,longitude,latitude,bundary_coordinates,city_name,district_name,
  houseprice,actual_householdcount,address,building_date,flatlevel_buildingcount,manylevel_buildingcount,hightlevel_buildingcount,building_householdcount,
  total_buildingcount,property_name,property_tel,fullresources_id,fullresources_name,total_port_count,free_port_count,
  user_count,marketing_center,one_level_address,two_level_address,three_level_address,four_level_address,five_level_address,
  cover_type,region_atr,address_source,net_source,is_homecustomer,relation_cmtyname,building_number,covered_building_num,uncovered_building_num,
  broadband_share,manager,manager_phone,is_cover,unit_num,property_linkman,sourcetype,is_cmty_store,cmty_store_name,cmty_store_type,cmty_store_position,
  status,is_confirmed,level,create_user,create_date,modify_user,modify_date) select code,name,type,grid_code,business_department,longitude,latitude,
  bundary_coordinates,city_name,district_name,houseprice,actual_householdcount,address,building_date,flatlevel_buildingcount,manylevel_buildingcount,
  hightlevel_buildingcount,building_householdcount,total_buildingcount,property_name,property_tel,fullresources_id,fullresources_name,total_port_count,
  free_port_count,user_count,marketing_center,one_level_address,two_level_address,three_level_address,four_level_address,five_level_address,cover_type,
  region_atr,address_source,net_source,is_homecustomer,relation_cmtyname,building_number,covered_building_num,uncovered_building_num,broadband_share,
  manager,manager_phone,is_cover,unit_num,property_linkman,sourcetype,is_cmty_store,cmty_store_name,cmty_store_type,cmty_store_position,status,
  is_confirmed,level,'system',sysdate(),'system',sysdate() from t_temp_uptown_m on duplicate key update name = values(name), type = values(type), 
  grid_code = values(grid_code), business_department = values(business_department), longitude = values(longitude), latitude = values(latitude), 
  bundary_coordinates = values(bundary_coordinates), city_name = values(city_name), district_name = values(district_name), houseprice = values(houseprice),
  actual_householdcount = values(actual_householdcount), address = values(address), building_date = values(building_date), 
  flatlevel_buildingcount = values(flatlevel_buildingcount), manylevel_buildingcount = values(manylevel_buildingcount), 
  hightlevel_buildingcount = values(hightlevel_buildingcount), building_householdcount = values(building_householdcount), 
  total_buildingcount = values(total_buildingcount), property_name = values(property_name), property_tel = values(property_tel),
  fullresources_id = values(fullresources_id), fullresources_name = values(fullresources_name), total_port_count = values(total_port_count),
  free_port_count = values(free_port_count), user_count = values(user_count), marketing_center = values(marketing_center), 
  one_level_address = values(one_level_address), two_level_address = values(two_level_address), three_level_address = values(three_level_address), 
  four_level_address = values(four_level_address), five_level_address = values(five_level_address), cover_type = values(cover_type), 
  region_atr = values(region_atr), address_source = values(address_source), net_source = values(net_source), is_homecustomer = values(is_homecustomer),
  relation_cmtyname = values(relation_cmtyname), building_number = values(building_number), covered_building_num = values(covered_building_num), 
  uncovered_building_num = values(uncovered_building_num), broadband_share = values(broadband_share), manager = values(manager),
  manager_phone = values(manager_phone), is_cover = values(is_cover), unit_num = values(unit_num), property_linkman = values(property_linkman),
  sourcetype = values(sourcetype), is_cmty_store = values(is_cmty_store), cmty_store_name = values(cmty_store_name), 
  cmty_store_type = values(cmty_store_type), cmty_store_position = values(cmty_store_position), status = values(status), 
  is_confirmed = values(is_confirmed), level = values(level), modify_date = sysdate(); 
  update t_uptown_m set extend_column='{}' where extend_column is null; set p_status = 0; END
  
  
  BEGIN   insert into t_uptown_resource_index_m(uptown_code,inmonth_due_usernum,bw_self_usernum,potential_bw_usernum,diffnet_bw_usernum,
  statistics_time,create_user,create_date,modify_user,modify_date) select uptown_code,0,0,0,0,curdate(),'system',sysdate(),'system',sysdate() 
  from t_uptown_household_chargesinfo_e on duplicate key update inmonth_due_usernum = 0, bw_self_usernum = 0, potential_bw_usernum = 0,
  diffnet_bw_usernum = 0, modify_date = sysdate(); update t_uptown_resource_index_m t  inner join (select t.uptown_code,count(1) inmonth_due_usernum,
  curdate() curdate from t_uptown_household_chargesinfo_e t where t.business_type = '1' and t.operator = '3' and TimeStampDiff(day,now(),t.expire_time) > 0
  and TimeStampDiff(day,now(),t.expire_time) <= 30 group by t.uptown_code) a on t.uptown_code = a.uptown_code  and t.statistics_time = curdate() 
  set t.inmonth_due_usernum = a.inmonth_due_usernum; update t_uptown_resource_index_m t  inner join (select t.uptown_code,count(1) bw_self_usernum,
  curdate() curdate  from t_uptown_household_chargesinfo_e t where t.business_type = '1' and t.operator = '3' group by t.uptown_code) b on t.uptown_code = b.uptown_code 
  and t.statistics_time = curdate() set t.bw_self_usernum = b.bw_self_usernum; update t_uptown_resource_index_m t  inner join(select t.uptown_code,
  count(1) diffnet_bw_usernum,curdate() curdate  from t_uptown_household_chargesinfo_e t where t.business_type = '1' and t.operator <> '3'  
  and t.operator is not null group by t.uptown_code) c on t.uptown_code = c.uptown_code  and t.statistics_time = curdate() set t.diffnet_bw_usernum =
  c.diffnet_bw_usernum; set p_status = 0; END
  
  
  
  BEGIN 

insert into t_uptown_user_portrait_m(uptown_code,uptown_buildings_code,uptown_buildings_unit_code,uptown_household_code,main_phone,vice_phone,family_num,cy_num,ww_num,yw_num,is_yye,is_xx,is_zx,is_old,is_car,class_small,wifi_type,yudaoqi,wifi_end_date,full_address,longitude,latitude,hs_htv,mbh_reason,hs_ykq,ykq_reason,hs_guhua,guhua_reason,hs_hemu,hemu_reason,hs_duanhao,duanhao_reason,hs_liuliang,fuka_reason,call_all_num,call_class_num,call_enterprise_num,arpu,mou,zhu_mou,dou,tytc_monthfee_ld,dou_zhu,mou_zhu,fee_wifi,comm_price,rel_price,bhd_avg,mo_call_duration,video_visit_flow,statistics_time,create_user,create_date,modify_user,modify_date)
select uptown_code,uptown_buildings_code,uptown_buildings_unit_code,uptown_household_code,main_phone,vice_phone,family_num,cy_num,ww_num,yw_num,is_yye,is_xx,is_zx,is_old,is_car,class_small,wifi_type,yudaoqi,wifi_end_date,full_address,longitude,latitude,hs_htv,mbh_reason,hs_ykq,ykq_reason,hs_guhua,guhua_reason,hs_hemu,hemu_reason,hs_duanhao,duanhao_reason,hs_liuliang,fuka_reason,call_all_num,call_class_num,call_enterprise_num,arpu,mou,zhu_mou,dou,tytc_monthfee_ld,dou_zhu,mou_zhu,fee_wifi,comm_price,rel_price,bhd_avg,mo_call_duration,video_visit_flow,statistics_time,'system',sysdate(),'system',sysdate()
from t_temp_uptown_user_portrait_m
on duplicate key update
uptown_buildings_code = values(uptown_buildings_code),
uptown_buildings_unit_code = values(uptown_buildings_unit_code),
uptown_household_code = values(uptown_household_code),
main_phone = values(main_phone),
family_num = values(family_num),
cy_num = values(cy_num),
ww_num = values(ww_num),
yw_num = values(yw_num),
is_yye = values(is_yye),
is_xx = values(is_xx),
is_zx = values(is_zx),
is_old = values(is_old),
is_car = values(is_car),
class_small = values(class_small),
wifi_type = values(wifi_type),
yudaoqi = values(yudaoqi),
wifi_end_date = values(wifi_end_date),
full_address = values(full_address),
longitude = values(longitude),
latitude = values(latitude),
hs_htv = values(hs_htv),
mbh_reason = values(mbh_reason),
hs_ykq = values(hs_ykq),
ykq_reason = values(ykq_reason),
hs_guhua = values(hs_guhua),
guhua_reason = values(guhua_reason),
hs_hemu = values(hs_hemu),
hemu_reason = values(hemu_reason),
hs_duanhao = values(hs_duanhao),
duanhao_reason = values(duanhao_reason),
hs_liuliang = values(hs_liuliang),
fuka_reason = values(fuka_reason),
call_all_num = values(call_all_num),
call_class_num = values(call_class_num),
call_enterprise_num = values(call_enterprise_num),
arpu = values(arpu),
mou = values(mou),
zhu_mou = values(zhu_mou),
dou = values(dou),
tytc_monthfee_ld = values(tytc_monthfee_ld),
dou_zhu = values(dou_zhu),
mou_zhu = values(mou_zhu),
fee_wifi = values(fee_wifi),
comm_price = values(comm_price),
rel_price = values(rel_price),
bhd_avg = values(bhd_avg),
mo_call_duration = values(mo_call_duration),
video_visit_flow = values(video_visit_flow),
modify_date = sysdate();
END



BEGIN

select b.`code` as grid_code,
   sum(bw_self_num) bw_self_num, 
 sum(potential_bw_num) potential_bw_num, 
 sum(diffnet_bw_num) diffnet_bw_num,  
 sum(share_flow_num) share_flow_num, 
 sum(family_fixedline_num) family_fixedline_num, 
 sum(magicbai_num) magicbai_num, 
 sum(voice_rc_num) voice_rc_num, 
 sum(he_busi_num) he_busi_num, 
 sum(family_network_num) family_network_num, 
 sum(lovefamily_package_num) lovefamily_package_num, 
 sum(rearview_mirror_num) rearview_mirror_num, 
 sum(vehicleowner_service_num) vehicleowner_service_num 
from t_grid_busi_uptwon_index_m t,t_grid_m b
where b.`code` = p_grid_code 
and find_in_set(t.grid_code,b.all_parent_code) > 0
group by b.`code`;

END





BEGIN
	 -- 对小区表中grid_code 为空 但经纬度不为null的进行空间计算得出匹配的geid_code 	 
	 DECLARE minid INT(11) DEFAULT 0;
   DECLARE maxid INT(11) DEFAULT 0;
   DECLARE startid INT(11) DEFAULT 0;
   DECLARE endid INT(11) DEFAULT 0;
   DECLARE partcount INT(11) DEFAULT 10000;
   DECLARE parts INT(11) DEFAULT 0;
   DECLARE i INT(11) DEFAULT 0;
   DECLARE v_sql VARCHAR(500);  
	 
	 	  -- 从表 t_uptown_center_point 中获取经纬度数据增补到小区表的经纬度
	 update t_uptown_m as a,t_uptown_center_point  as b
set a.longitude=st_x(geomfromtext(b.wkt,4326)),a.latitude=st_y(geomfromtext(b.wkt,4326)) 
,bundary_coordinates=geomfromtext(b.wkt,4326)
where a.name=b.name and a.city_name=b.city and a.district_name=b.district and (a.longitude is null or a.latitude is null);
	 
	 
	 SELECT MIN(id) INTO minid FROM t_uptown_m;   
   SELECT MAX(id) INTO maxid FROM t_uptown_m;

   TRUNCATE tt_spatial_computation_for_enterprise;

   IF maxid>0 THEN
     SET parts=CEIL((maxid-minid)/partcount);
   END IF;
	 
	 IF parts>1 THEN
      read_loop : LOOP	
        SET startid=i*partcount + minid;
        SET endid=(i+1)*partcount + minid;
        IF i%10=0 THEN
          SELECT parts,i,startid,endid FROM DUAL;
        END IF;         
        delete from tt_spatial_computation_for_enterprise;       
        -- 待计算归属网格的数据插入临时表
				INSERT INTO tt_spatial_computation_for_enterprise(id,bundary_coordinates,grid_code) 
				SELECT id,bundary_coordinates,grid_code 
				FROM t_uptown_m 
				WHERE id>startid AND id<=endid AND grid_code ='' and  bundary_coordinates <>geomfromtext('POINT(0 0)',4326) ;
        -- 临时表进行空间计算
				UPDATE tt_spatial_computation_for_enterprise a,(select `code`,bundary_coordinate from t_grid_m where level=5 and grid_status=1) t 
				SET a.grid_code=t.code 
				WHERE ST_Contains(t.bundary_coordinate,a.bundary_coordinates);
        -- 临时表计算结果插入业务表
				UPDATE t_uptown_m a,tt_spatial_computation_for_enterprise t 
				SET a.grid_code=t.grid_code 
				WHERE a.id=t.id;
        
				SET i=i+1;
        IF i>parts THEN
          LEAVE read_loop;
        END IF;      
      END LOOP read_loop;
   
   END IF;
	
	
	
	
END








BEGIN

	INSERT INTO `gd_track_e264fd96-3578-4400-97d5-fb5a39e232c3`.t_user_critical_incidents
	(user_id,user_account,longitude,latitude,type_code,addr,create_date)
	SELECT user_id,uid,x(coordinate),y(coordinate),'2',address, 
		CONVERT_TZ(str_to_date(concat(DATE_FORMAT(date,'%Y-%m-%d'),' ',DATE_FORMAT(time,'%H:%i:%s')),'%Y-%m-%d %H:%i:%s'),"+00:00","-08:00")
	FROM `app_base_business`.sign_in_t
	WHERE id not in(SELECT id FROM sign_in_t);

	INSERT INTO `gd_track_e264fd96-3578-4400-97d5-fb5a39e232c3`.sign_in_t
	(id,tenant_code,uid,user_id,date,time,address,coordinate)
	SELECT id,tenant_code,uid,user_id,date,time,address,coordinate 
	FROM `app_base_business`.sign_in_t
	WHERE id not in(SELECT id FROM `gd_track_e264fd96-3578-4400-97d5-fb5a39e232c3`.sign_in_t);


END



BEGIN
    DECLARE rs int;
    set rs = 0;
    
  
    if area_level != 2 then
       return default_order;
    end if;

    SET rs = CASE area_code
    WHEN 'GZ' THEN
        1
    WHEN 'SZ' THEN
        2
    WHEN 'DG' THEN
        3
    WHEN 'FS' THEN
        4
    WHEN 'ST' THEN
        5
    WHEN 'ZH' THEN
        6
    WHEN 'HZ' THEN
        7
    WHEN 'ZS' THEN
        8
    WHEN 'JM' THEN
        9
    WHEN 'ZJ' THEN
        10
    WHEN 'MM' THEN
        11
    WHEN 'JY' THEN
        12
    WHEN 'SG' THEN
        13
    WHEN 'HY' THEN
        14
    WHEN 'MZ' THEN
        15
    WHEN 'SW' THEN
        16
    WHEN 'YJ' THEN
        17
    WHEN 'ZQ' THEN
        18
    WHEN 'QY' THEN
        19
    WHEN 'CZ' THEN
        20
    WHEN 'YF' THEN
        21
    ELSE
        default_order
    END;
  
    RETURN rs;
END


BEGIN
        DECLARE namePath VARCHAR(2000);
    DECLARE curTypeId INT(11);    
    DECLARE curTypePath VARCHAR(2000);  
    SELECT t2.parent_id ,t2.type_path, t2.type_name INTO curTypeId,curTypePath,namePath FROM tci_addition_type t2 WHERE t2.type_id = typeId; 
        
    IF curTypeId <> -1 THEN
            SELECT GROUP_CONCAT(t1.type_name order by type_level SEPARATOR '/') into  namePath FROM tci_addition_type t1 WHERE LOCATE(CONCAT(type_id,','),CONCAT(curTypePath,',')) > 0 ;
    END IF;  
      RETURN namePath; 
END




BEGIN
-- 创建xindex 指标定义涉及的临时表
drop table if exists tci_index_area_bak;
drop table if exists tci_index_manage_bak;
drop table if exists tci_index_type_bak;
create table tci_index_area_bak like tci_index_area;
create table tci_index_manage_bak like tci_index_manage;
create table tci_index_type_bak like tci_index_type;

-- 创建临时表gbase_t_temp_dim_grid_index_def
drop table if exists gbase_t_temp_dim_grid_index_def;
CREATE TABLE `gbase_t_temp_dim_grid_index_def` (
  `index_code` varchar(128) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '指标编码',
  `index_name` varchar(128) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标名称',
  `city` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '分类：ent:集团;wire:家庭;acct:收入;user:用户发展;terminal 终端',
  `index_unit` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标单位',
  `TARGET_TABLE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标值来源表',
  `APPTYPE` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '应用分类',
  `index_cycle` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '指标周期',
  `city_id` bigint(21) DEFAULT NULL COMMENT '城市id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;


-- 现网数据插入临时表 gbase_t_temp_dim_grid_index_def
truncate gbase_t_temp_dim_grid_index_def;
insert into gbase_t_temp_dim_grid_index_def
(
index_code,index_name,city,index_unit,APPTYPE,index_cycle,city_id,create_time
)
select 
index_code,index_name,'',index_unit,'','日','999',create_time
from `xindex_management_e264fd96-3578-4400-97d5-fb5a39e232c3`.tci_index_define;

--  清空临时表 tci_index_type_bak
TRUNCATE .tci_index_type_bak;
-- 插入临时表 tci_index_type_bak
INSERT into .tci_index_type_bak(
type_name,create_areacode,type_catalog,parent_id,type_level,
create_areaname,create_areapath,create_operid,
create_opername,create_time,update_operid,update_opername,update_time
)  
select
distinct city as 'type_name',
if(city_id=999, 'JL', city_id) as 'create_areacode',
if(city_id=999, 1, 2)  as 'type_catalog',
'-1' as 'parent_id','1' as 'type_level',
case city_id 
when '01' then '长春' 
when '02' then '吉林'
when '03' then '延边' 
when '04' then '四平'
when '05' then '通化' 
when '06' then '白城'
when '07' then '辽源' 
when '08' then '松原'
when '09' then '白山' 
else '吉林' end as 'create_areaname',
if(city_id=999, 'JL', concat('JL,',city_id)) as 'create_areapath',
'system' as 'create_operid',
'system' as 'create_opername',
now() as 'create_time',
'system' as 'update_operid',
'system' as 'update_opername',
now() as 'update_time'
from gbase_t_temp_dim_grid_index_def ;

-- 更新 type_id ;
update tci_index_type_bak  t, tci_index_type w
set t.type_id = t.type_id+(select max(type_id) from .tci_index_type);

update .tci_index_type_bak  t, .tci_index_type w
set t.type_id = w.type_id
where t.type_name = w.type_name and t.create_areacode = w.create_areacode;

-- 设置type_path=type_id
update .tci_index_type_bak set type_path = type_id;

-- 导入tci_index_manage_bak
--  清空临时表 tci_index_manage_bak
TRUNCATE tci_index_manage_bak;

-- 插入临时表 tci_index_manage_bak
insert into  .tci_index_manage_bak(
index_code,index_name_cn,index_name_en,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,business_caliber,index_status,
index_type,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,is_parent_index,is_accumulatie
)
select 
DISTINCT def.index_code as 'index_code',def.index_name as 'index_name_cn','' as 'index_name_en',
tp.type_id as 'index_catalog','V1' as 'index_version',
if(def.apptype='channel', '2', '1') as 'statistics_obj',  -- 2:渠道  1:客户
'1' as 'statistics_type',if(def.index_unit='%', 2, 8) as 'value_type',
ifnull((select data_value from tci_sys_datadict where dict_code = 'DICT_INDEX_UNIT'
and lang='zh_CN' and data_name=def.index_unit), '-1') as 'index_unit',
ifnull((select data_value from tci_sys_datadict where dict_code = 'DICT_INDEX_CYCLE' 
and lang='zh_CN' and data_name=def.index_cycle), '-1') as 'index_cycle',
'暂无' as 'business_caliber',
'1' as 'index_status',
if(def.index_unit='%','1', '2') as 'index_type',
'system' as 'create_operid',
'system' as 'create_opername',
NOW() as 'create_time',
'system' as 'update_operid',
'system' as 'update_opername',
NOW() as 'update_time',
'1' as 'is_parent_index',
'0' as 'is_accumulatie'
from (select index_code, city_id, city, index_name, apptype, index_unit, index_cycle from gbase_t_temp_dim_grid_index_def group by index_code ) def
left join tci_index_type_bak tp on def.city=tp.type_name and if(def.city_id=999, 'JL', def.city_id) = tp.create_areacode;

-- 导入tci_index_area_bak
--  清空临时表 tci_index_manage_bak
TRUNCATE .tci_index_area_bak;

-- 插入临时表 tci_index_manage_bak
insert into .tci_index_area_bak
(
index_code,area_level,area_code,area_name,area_path
) 
select
DISTINCT index_code as 'index_code',if(city_id=999, 1, 2)  as 'area_level',
if(city_id=999, 'JL', city_id) as 'areacode',
case city_id 
when '01' then '长春' 
when '02' then '吉林'
when '03' then '延边' 
when '04' then '四平'
when '05' then '通化' 
when '06' then '白城'
when '07' then '辽源' 
when '08' then '松原'
when '09' then '白山' 
else '吉林' end as 'create_areaname',
if(city_id=999, 'JL', concat('JL,',city_id)) as 'create_areapath'
from gbase_t_temp_dim_grid_index_def ;

-- 插入tci_index_type
-- 插入业务表
insert into .tci_index_type
(
type_name,type_catalog,type_path,parent_id,type_level,order_no,create_areacode,create_areaname,
create_areapath,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,reserve1,reserve2,reserve3
)
select 
type_name,type_catalog,type_path,parent_id,type_level,order_no,create_areacode,create_areaname,
create_areapath,create_operid,create_opername,create_time,update_operid,update_opername,
update_time,reserve1,reserve2,reserve3
from tci_index_type_bak bak where not EXISTS 
(select * from tci_index_type tp where bak.type_name = tp.type_name 
and bak.create_areacode = tp.create_areacode);

-- 插入tci_index_manage
insert into .tci_index_manage
(
index_code,index_name_en,index_name_cn,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,save_time,statistics_time,
interface_person,interface_tel,business_caliber,technology_calber,data_sources,
remarks,index_status,index_type,create_operid,create_opername,create_time,
update_operid,update_opername,update_time,is_parent_index,is_accumulatie,
parent_index_code,reserve1,reserve2,reserve3,index_alias_name
)
select 
index_code,index_name_en,index_name_cn,index_catalog,index_version,statistics_obj,
statistics_type,value_type,index_unit,index_cycle,save_time,statistics_time,
interface_person,interface_tel,business_caliber,technology_calber,data_sources,
remarks,index_status,index_type,create_operid,create_opername,create_time,update_operid,
update_opername,update_time,is_parent_index,is_accumulatie,parent_index_code,
reserve1,reserve2,reserve3,index_alias_name
from .tci_index_manage_bak 
on duplicate key update
index_name_cn = values(index_name_cn),
index_catalog = values(index_catalog),
statistics_obj = values(statistics_obj),
statistics_type = values(statistics_type),
value_type = values(value_type),
index_unit = values(index_unit),
index_cycle = values(index_cycle),
index_status = values(index_status),
index_type = values(index_type);

-- 导入tci_index_area
insert into .tci_index_area(
index_code,area_code,area_name,area_level,area_path
)
select 
index_code,area_code,area_name,area_level,area_path
from .tci_index_area_bak 
on duplicate key update
area_name = values(area_name),
area_level = values(area_level),
area_path = values(area_path);

END






BEGIN
    DECLARE baseParentId VARCHAR(64);
    DECLARE taskName VARCHAR(128);
    DECLARE beginMonth VARCHAR(64);
    DECLARE createOrgCode VARCHAR(64);
    DECLARE taskType INT(2);
    DECLARE createOrgLevel INT(2);
    DECLARE batchId VARCHAR(64);
    DECLARE addRows INT(8);
    DECLARE updateRows INT(8);
    DECLARE deleteRows INT(8);
    DECLARE contentNum INT(8);
    DECLARE deliveryRows INTEGER DEFAULT 0;
    DECLARE result_code INTEGER DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET result_code=-1;

    SELECT base_parent_id,task_name,task_type,begin_month,create_org_code,create_org_level
     INTO baseParentId,taskName,taskType,beginMonth,createOrgCode,createOrgLevel 
    FROM tci_check_task WHERE task_id = taskId; 
    
    IF baseParentId IS NULL THEN
        SET baseParentId = taskId;
    END IF;
    

    SELECT UUID() INTO batchId;    
    
    SELECT COUNT(1) INTO contentNum FROM tci_check_content WHERE task_id=baseParentId 
        AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END 
        AND obj_type>createOrgLevel AND obj_type <=5 AND check_time=beginMonth;
        
    IF contentNum > 0 THEN        
        SET retMsg = NOW();    

        INSERT INTO tci_check_task_operate(operate_id,base_parent_id,task_id,obj_id,obj_name,obj_type,obj_path,operate_type)
        SELECT     batchId, baseParentId, IFNULL(b.task_id,CONCAT(a.obj_id,nextval(a.obj_id))) AS task_id,
            a.obj_id,a.obj_name,a.obj_type,a.obj_path,CASE WHEN b.task_id IS NULL THEN 'add' ELSE 'update' END AS operate
        FROM
        (
            SELECT DISTINCT obj_id,obj_name,obj_type,obj_path FROM tci_check_content WHERE task_id=baseParentId 
            AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END 
            AND obj_type>createOrgLevel AND obj_type <=5 AND check_time=beginMonth
        ) a
        LEFT JOIN (SELECT task_id,create_org_code FROM tci_check_task WHERE parent_id=taskId) b ON a.obj_id=b.create_org_code;
                
        INSERT INTO tci_check_task_operate(operate_id,base_parent_id,task_id,obj_id,operate_type)
        SELECT batchId,b.base_parent_id,b.task_id,b.create_org_code AS obj_id,'delete' FROM
        (
            SELECT DISTINCT obj_id FROM tci_check_content WHERE task_id=baseParentId 
            AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END  
            AND obj_type > createOrgLevel AND obj_type <=5 AND check_time=beginMonth
        ) a
        RIGHT JOIN (SELECT task_id,base_parent_id,create_org_code FROM tci_check_task WHERE parent_id=taskId) b 
        ON a.obj_id=b.create_org_code WHERE a.obj_id IS NULL;
        
        SELECT  SUM(CASE WHEN operate_type='add' THEN 1 ELSE 0 END),
            SUM(CASE WHEN operate_type='update' THEN 1 ELSE 0 END),
            SUM(CASE WHEN operate_type='delete' THEN 1 ELSE 0 END) 
        INTO addRows,updateRows,deleteRows FROM tci_check_task_operate WHERE operate_id=batchId;
        
        SET retMsg = CONCAT(retMsg,",operate_id:",batchId,",add:",addRows,',update:',updateRows,',delete:',deleteRows,'>>',NOW());    
        

        START TRANSACTION;
        IF addRows > 0 THEN

            INSERT INTO tci_check_task (task_id,task_name,frame_type,begin_month,end_month,task_describe,task_type,parent_id,task_status,
              create_org_code,create_org_name,create_org_level,create_org_path,
              create_operid,create_opername,create_time,update_operid,update_opername,update_time,AUDIT_TIME,base_parent_id) 
            SELECT p.task_id,CONCAT(task_name,'_',p.obj_name),frame_type,begin_month,end_month,task_describe,'2',t.task_id,0,p.obj_id,p.obj_name,
              p.obj_type,p.obj_path,create_operid,create_opername,create_time,update_operid,update_opername,update_time,AUDIT_TIME,baseParentId 
            FROM tci_check_task_operate p,tci_check_task t WHERE operate_type='add' AND operate_id=batchId    AND t.task_id=taskId;
            
            SET retMsg = CONCAT(retMsg,';',"新增任务入库tci_check_task条数:",ROW_COUNT(),'>>',NOW());    
            

            INSERT INTO tci_check_task_area(task_id,area_code,area_name,area_level,area_path)
            SELECT task_id,obj_id,obj_name,obj_type,obj_path FROM tci_check_task_operate 
            WHERE operate_type='add' AND operate_id=batchId;
            
            SET retMsg = CONCAT(retMsg,';',"新增任务入库tci_check_task_area条数:",ROW_COUNT(),'>>',NOW());    
        END IF;    
        
        IF addRows > 0 THEN

            INSERT INTO tci_check_task_index (task_id,index_code,index_name,first_level_type,second_level_type,index_weight,default_dimension,
                create_operid,create_opername,create_time,update_operid,update_opername,update_time,order_no,WARN_COLOR,weight_type) 
            SELECT m.task_id,m.index_code,index_name,first_level_type,second_level_type,index_weight,default_dimension,create_operid,create_opername,
            create_time,update_operid,update_opername,update_time,order_no,WARN_COLOR,weight_type FROM tci_check_task_index t,
            (
                SELECT task_id,index_code FROM (
                    SELECT DISTINCT obj_id,index_code FROM tci_check_content WHERE task_id=baseParentId 
                    AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END  
                    AND obj_type > createOrgLevel AND obj_type<=5 AND check_time=beginMonth
                ) t2,tci_check_task_operate t3 
                WHERE t2.obj_id=t3.obj_id 
                AND NOT EXISTS (
                    SELECT 1 FROM tci_check_task_index t1 WHERE t1.task_id=t3.task_id AND t1.index_code=t2.index_code
                )
                AND t3.operate_id=batchId AND t3.operate_type='add'
            ) m WHERE t.index_code=m.index_code AND t.task_id=taskId;
            
            SET retMsg = CONCAT(retMsg,';',"插入tci_check_task_index条数:",ROW_COUNT(),'>>',NOW());    
        END IF;    
        
        IF updateRows > 0 THEN

            DELETE t FROM tci_check_task_index t INNER JOIN tci_check_task_operate t3 
            ON t.task_id=t3.task_id AND t3.operate_id=batchId AND t3.operate_type='update';
            SET retMsg = CONCAT(retMsg,';',"删除tci_check_task_index条数:",ROW_COUNT(),'>>',NOW());    
            

            INSERT INTO tci_check_task_index (task_id,index_code,index_name,first_level_type,second_level_type,index_weight,default_dimension,
                create_operid,create_opername,create_time,update_operid,update_opername,update_time,order_no,WARN_COLOR,weight_type)
            SELECT m.task_id,m.index_code,index_name,first_level_type,second_level_type,index_weight,default_dimension,create_operid,create_opername,
            create_time,update_operid,update_opername,update_time,order_no,WARN_COLOR,weight_type FROM tci_check_task_index t,
            (
                SELECT task_id,index_code FROM (
                    SELECT DISTINCT obj_id,index_code FROM tci_check_content WHERE task_id=baseParentId 
                    AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END  
                    AND obj_type > createOrgLevel AND obj_type <=5 AND check_time=beginMonth
                ) t2,tci_check_task_operate t3 
                WHERE t2.obj_id=t3.obj_id AND t3.operate_id=batchId AND t3.operate_type='update'
            ) m WHERE t.index_code=m.index_code AND t.task_id=taskId;    
            
            SET retMsg = CONCAT(retMsg,';',"重新插入tci_check_task_index条数:",ROW_COUNT(),'>>',NOW());                
        END IF;
        
        IF deleteRows > 0 THEN

            UPDATE tci_check_task t INNER JOIN tci_check_task_operate p ON p.task_id=t.task_id
            SET t.task_status = -3
            WHERE p.operate_id=batchId AND operate_type='delete';
            
            SET retMsg = CONCAT(retMsg,';',"删除部分的任务置为已失效条数:",ROW_COUNT(),'>>',NOW());    
        END IF;
        

        DELETE FROM tci_check_content_preview WHERE task_id=taskId;
        
        INSERT INTO tci_check_content_preview(preview_id,task_id,obj_id,index_code,index_name,statistics_type,target_value,weight,preview_type,index_level,base_parent_id)
            SELECT UUID(),n.taskId,n.obj_id,n.index_code,n.index_name_cn,n.statistics_type,n.obj_target_value,n.weight,n.ctype,n.index_level,n.baseParentId FROM (
            SELECT taskId,t1.obj_id,t2.index_code,t2.index_name_cn,t2.statistics_type,t1.obj_target_value,t1.weight,1 AS ctype,t2.index_level,baseParentId
            FROM tci_check_content t1,tci_index_manage t2
            WHERE t1.index_code = t2.index_code AND t1.check_time=beginMonth AND t1.task_id=baseParentId 
            AND CASE WHEN taskType=1 THEN child_taskid IS NULL ELSE child_taskid=taskId END
            UNION ALL
            SELECT taskId,v.obj_id,v.addition_code,v.addition_name,v.addition_type,v.addition_content,v.weight,2,'',baseParentId
            FROM tci_task_addition_value v WHERE v.task_id=taskId
        ) n ON DUPLICATE KEY UPDATE task_id = n.taskId,target_value=n.obj_target_value;
        SET retMsg = CONCAT(retMsg,';',"下发预览信息重置条数:",ROW_COUNT(),'>>',NOW());            
    

        IF result_code = 0 THEN 
            UPDATE tci_check_task SET task_status = 1 WHERE task_id = taskId;
            SET deliveryRows = ROW_COUNT();
            SET retMsg = CONCAT(retMsg,';',"修改任务状态为已发布条数:",deliveryRows,'>>',NOW());    
            IF deliveryRows = 0 THEN
                SET result_code = -1;
            END IF;            
        END IF;
    ELSE
        UPDATE tci_check_task SET task_status = 1 WHERE task_id = taskId;
        SET retCode = 0;
        SET retMsg = '没有下发的目标值';        
    END IF;
    
    IF result_code = -1 THEN 
        ROLLBACK; 
    ELSE     
        COMMIT; 
    END IF;
    DELETE FROM tci_check_task_operate WHERE operate_id = batchId;
    SET retCode=result_code;
END
