CREATE TABLE `t_uptown_m` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `code` varchar(50) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL COMMENT ': 1  ',
  `grid_code` varchar(200) DEFAULT NULL,
  `business_department` varchar(200) DEFAULT NULL,
  `longitude` decimal(18,8) DEFAULT NULL,
  `latitude` decimal(18,8) DEFAULT NULL,
  `is_gps_modify` bit(1) DEFAULT NULL COMMENT ' 1 0',
  `city_code` varchar(50) DEFAULT NULL,
  `city_name` varchar(200) DEFAULT NULL,
  `district_code` varchar(50) DEFAULT NULL,
  `district_name` varchar(200) DEFAULT NULL,
  `houseprice` decimal(10,2) DEFAULT NULL,
  `actual_householdcount` int(11) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `building_date` date DEFAULT NULL,
  `flatlevel_buildingcount` int(11) DEFAULT NULL,
  `manylevel_buildingcount` int(11) DEFAULT NULL,
  `hightlevel_buildingcount` int(11) DEFAULT NULL,
  `building_householdcount` int(11) DEFAULT NULL,
  `total_buildingcount` int(11) DEFAULT NULL,
  `property_name` varchar(200) DEFAULT NULL,
  `property_tel` varchar(50) DEFAULT NULL,
  `fullresources_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `fullresources_name` varchar(200) DEFAULT NULL,
  `total_port_count` int(11) DEFAULT NULL,
  `free_port_count` int(11) DEFAULT NULL,
  `user_count` int(11) DEFAULT NULL,
  `marketing_center` varchar(200) DEFAULT NULL,
  `one_level_address` varchar(500) DEFAULT NULL,
  `two_level_address` varchar(500) DEFAULT NULL,
  `three_level_address` varchar(500) DEFAULT NULL,
  `four_level_address` varchar(500) DEFAULT NULL,
  `five_level_address` varchar(500) DEFAULT NULL,
  `cover_type` varchar(50) DEFAULT NULL,
  `region_atr` varchar(50) DEFAULT NULL,
  `address_source` varchar(50) DEFAULT NULL,
  `net_source` varchar(50) DEFAULT NULL,
  `is_homecustomer` bit(1) DEFAULT NULL,
  `relation_cmtyname` varchar(200) DEFAULT NULL,
  `building_number` int(10) DEFAULT NULL,
  `floor_num` int(10) DEFAULT NULL,
  `covered_building_num` int(10) DEFAULT NULL,
  `uncovered_building_num` int(10) DEFAULT NULL,
  `lt_num` int(10) DEFAULT NULL,
  `telecommunication_num` int(10) DEFAULT NULL,
  `broadband_share` decimal(10,4) DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL,
  `manager_phone` varchar(50) DEFAULT NULL,
  `is_cover` bit(1) DEFAULT NULL,
  `unit_num` int(10) DEFAULT NULL,
  `property_linkman` varchar(50) DEFAULT NULL,
  `sourcetype` int(10) DEFAULT NULL,
  `is_cmty_store` bit(1) DEFAULT NULL,
  `cmty_store_name` varchar(200) DEFAULT NULL,
  `cmty_store_type` varchar(50) DEFAULT NULL,
  `cmty_store_position` varchar(200) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT ':1/0/2/3',
  `is_confirmed` bit(1) DEFAULT NULL COMMENT ' 1 0',
  `level` varchar(50) DEFAULT NULL COMMENT ':',
  `is_demolition` bit(1) DEFAULT NULL,
  `is_verify` bit(1) DEFAULT NULL COMMENT ' 1 0',
  `outer_grid_code` varchar(200) DEFAULT NULL,
  `outer_bundary_coordinates` geometry DEFAULT NULL,
  `compete_cover` varchar(50) DEFAULT NULL,
  `property_partnership` varchar(50) DEFAULT NULL,
  `property_partnership_remark` varchar(200) DEFAULT NULL,
  `extend_type` varchar(50) DEFAULT NULL COMMENT ':0  1 2 ',
  `extend_column` json DEFAULT NULL COMMENT 'JSON',
  `create_user` varchar(50) CHARACTER SET utf8 NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(50) CHARACTER SET utf8 NOT NULL,
  `modify_date` datetime NOT NULL,
  `bundary_coordinates` geometry NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `index_uptown_unique_key_uptown_code` (`code`) USING BTREE,
  KEY `index_uptown_code` (`code`) USING BTREE,
  KEY `grid_code` (`grid_code`) USING BTREE,
  KEY `index_uptown_city_code` (`city_code`) USING BTREE,
  KEY `index_uptown_cnty_code` (`district_code`) USING BTREE,
  SPATIAL KEY `spatIdx` (`bundary_coordinates`),
  FULLTEXT KEY `ftindex_uptown_name` (`name`) /*!50100 WITH PARSER `ngram` */ 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC