﻿

业务库服务器IP：10.167.160.34
用户：etl/Huawei@123
root/1qaz!QAz

数据库用户：root/Huawei@123

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
通过filezilla工具 将本地文件拖放到目录：\jl_proc\jltcl\tmp
通过xshell工具
进入到目录\jl_proc\jltcl\tmp
	cd /jl_proc/jltcl/tmp
然后将文件拷贝到 etl@10.167.160.34:/home/etl/hwgrid
scp jilin_city_wgs84.csv  etl@10.167.160.34:/home/etl/hwgrid
scp jilin_district_wgs84.csv  etl@10.167.160.34:/home/etl/hwgrid
scp jilin_province_wgs84.csv  etl@10.167.160.34:/home/etl/hwgrid

-- 登录服务器
ssh  etl@10.167.160.34
Huawei@123
-- 进入文件夹，查看数据
cd /home/etl/hwgrid


-- 登录数据库
mysql -h10.167.160.34 -uroot -pHuawei@123






